@name W6 Napier Lion
@model models/engine/crankshaft_e6.mdl
@inputs On Pow
@outputs RPM Ang [Shft Base]:entity T1 T2 T3 T4 T5 T6 T7 T8 T9
@outputs [Pos]:vector
@persist Mul [GPS]:vector [Shft Base]:entity
@trigger 

#[ Look at the back
 7  8  9
 4  5  6
 1  2  3
]#

function number doPiston(A, R)
{
    local B = angnorm(A + 180)
    if(A > 0){ return ((R > A || R < B) ?  1 : -1) }
    if(A < 0){ return ((R < A || R > B) ? -1 :  1) }
    return ((R < A) ? -1 : 1)   
}

if(first() || dupefinished())
{
    runOnTick(1)
    Mul = 6
    GPS = vec(-4.5, 0, 36)
    Shft = entity()
    Base = Shft:isConstrainedTo("axis")
}

if(On){
    Val = Pow * Mul
    RPM = Shft:angVel():yaw()/6
    Pos = Base:toWorld(GPS)
    Ang = Shft:bearing(Pos)

    T1 = doPiston( 120, Ang) * Val
    T2 = doPiston( 180, Ang) * Val
    T3 = doPiston(-120, Ang) * Val
    T4 = doPiston(   0, Ang) * Val
    T5 = doPiston(  60, Ang) * Val
    T6 = doPiston( 120, Ang) * Val
    T7 = doPiston(-120, Ang) * Val
    T8 = doPiston( -60, Ang) * Val
    T9 = doPiston(   0, Ang) * Val
}else{
    T1 = 0
    T2 = 0
    T3 = 0
    T4 = 0
    T5 = 0
    T6 = 0
    T7 = 0
    T8 = 0
    T9 = 0
}
