@name W6 Napier Lion
@model models/engine/crankshaft_e6.mdl
@inputs On Pow
@outputs RPM Shft:entity T1 T2 T3 T4 T5 T6 T7 T8 T9
@outputs Mrk:vector
@persist Mul [GPS]:vector [Shft Base]:entity
@trigger 

#[ Look at the back
 7  8  9
 4  5  6
 1  2  3
]#

if(first() || dupefinished())
{
    runOnTick(1)
    Mul = 6
    Shft = entity()
    setPistonAxis(1,0,0)
    setPistonMark(1,0,0)
    setPistonBase(Shft:isConstrainedTo("axis"))
    Shft:setPistonSignX(1, vec(0,-0.866025,-0.5))
    Shft:setPistonSignX(2, vec(0, 0.000000,-1.0))
    Shft:setPistonSignX(3, vec(0, 0.866025,-0.5))
}

if(On){
    Val = Pow * Mul
    RPM = Shft:angVel():yaw()/6
    Mrk = Shft:cnvPistonMark()
    
    T1 = Shft:getPiston(1, Mrk) * Val
    T2 = Shft:getPiston(2, Mrk) * Val
    T3 = Shft:getPiston(3, Mrk) * Val
    T4 = -T2
    T5 = -T3
    T6 =  T1
    T7 =  T3
    T8 = -T1
    T9 =  T4
}else{
    T1 = 0
    T2 = 0
    T3 = 0
    T4 = 0
    T5 = 0
    T6 = 0
    T7 = 0
    T8 = 0
    T9 = 0
}
