[Info]
Type:AdvDupe File
Creator:"[Sk$Bh]Trick or treat KID!"
Date:03/17/20
Description:"none"
Entities:33
Constraints:71
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:01 PM
Head:901
HoldAngle:0,65.9049,0
HoldPos:0.000244141,-19.7718,-56.1046
StartPos:3309.9,336.285,-255.969
[Save]
Entities:0x63fb3f88{;}0x546249e8{;}0x579f11a0{Y:91=V:-4.92744,4.0132,11.4979;Y:92=N:0;Y:93=V:-4.92728,6.0132,11.498;Y:95=Y:97;}0x480a9d70{;}0x4c47a9f8{N:0=T:0x5789d410;}0x574ecb40{Y:58=T:0x7086b448;Y:24=N:20;}0x57517fe0{Y:3=V:-35.5793,49.4319,57.8871;Y:5=B:f;Y:6=A:-0.00139404,90,360;}0x57698c20{Y:3=V:-997.33,-3289.89,86.9784;Y:5=B:f;Y:6=A:85.4851,-173.79,-1.06944e-06;}0x66ef1f20{Y:3=V:-4727.16,943.931,511.208;Y:5=B:f;Y:6=A:0.43482,0.0818445,360;}0x7084e1f8{Y:91=V:18.9988,-3.69018,15.3032;Y:92=N:0;Y:93=V:20.9984,-3.69026,15.3035;Y:95=Y:97;}0x546ead50{Y:57=N:20.250003814697;Y:58=N:100;Y:59=V:0,-4.76837e-07,0;Y:60=N:0;Y:61=B:t;Y:62=N:20.250003814697;Y:63=V:-0,4.76837e-07,-0;}0x4801ff40{;}0x546111e0{Y:58=T:0x52cbe178;Y:24=N:20;Y:23=T:0x52cbe1f0;}0x57b241f8{;}0x57a1db30{N:0=T:0x5794d508;}0x26c8af00{;}0x54624a40{Y:56=T:0x578f5cf8;Y:24=N:20;Y:23=T:0x66fdc908;}0x5534aed8{;}0x54692f58{Y:91=V:1.554,-0.964742,18.9985;Y:92=N:0;Y:93=V:1.5538,-0.964665,20.9976;Y:95=Y:94;}0x5558e210{Y:71=T:0x673b8140;Y:72=T:0x57826598;Y:73=T:0x5558e0e0;}0x553cd3d8{Y:91=V:-15.9189,4.01313,0.314152;Y:92=N:0;Y:93=V:-15.9187,6.01313,0.314348;Y:95=Y:94;}0x480a9c40{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41063dd8{Y:91=V:-4.97482,4.01311,11.262;Y:92=N:0;Y:93=V:-4.97467,6.01311,11.2622;Y:95=Y:97;}0x63fda700{Y:22=T:0x63fda728;}0x641ce988{Y:22=T:0x641ce9b0;}0x545fe1b0{T:0x600eb928;T:0x40e247c8;}0x5794a860{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4808f3e0{Y:91=V:16.9939,-106.77,0.531153;Y:92=N:0;Y:93=V:16.994,-106.77,2.53115;Y:95=Y:101;}0x557084e0{S:"B"=T:0x5088b3b0;S:"C"=T:0x557083e0;}0x57652728{Y:23=T:0x48388f20;Y:24=N:0;}0x577bec50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x671e2560{Y:1=N:0;Y:141=T:0x7080c380;Y:143=B:f;Y:3=V:0.00488281,138.677,56.117;Y:146=T:0x682e3040;Y:147=T:0x577376a8;Y:148=T:0x6ea84230;Y:12=Y:178;Y:7=T:0x551b7ee8;Y:6=A:89.9986,-90,180;Y:9=Y:150;Y:152=Y:179;Y:154=Y:180;Y:25=T:0x641d8da0;}0x6837c740{Y:91=V:-3.19984,-0.15059,18.9987;Y:92=N:0;Y:93=V:-3.20004,-0.150513,20.9978;Y:95=Y:94;}0x5786a368{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x480a9a20{Y:13=T:0x480a9d70;Y:15=Y:70;Y:16=N:0;Y:18=Y:72;Y:19=T:0x480a9c40;Y:20=V:-0.53,-0.22,0.43;Y:21=V:-2.49,3.78,1.8;S:"Src"=N:909;}0x602f9730{Y:3=V:11.8623,-19.7708,57.8854;Y:5=B:f;Y:6=A:-9.08294e-05,6.72234e-05,2.06896e-05;}0x5fb46258{Y:13=T:0x5fb46280;Y:15=Y:70;Y:16=N:0;Y:18=Y:71;Y:19=T:0x480f36c0;Y:20=V:-0.6,0.27,0.43;Y:21=V:-0.95,3.57,3.2;S:"Src"=N:909;}0x557083e0{Y:13=T:0x55708408;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x5794ab88;Y:20=V:-0.0625,1.21875,0.71875;Y:21=V:0.3125,-0.71875,0.25;S:"Src"=N:918;}0x553d2f18{Y:3=V:-0.182861,19.8859,111.305;Y:5=B:f;Y:6=A:-0.00106988,-44.9788,0.000381771;}0x70882308{Y:67=N:897;Y:1=N:0;Y:7=T:0x54c27160;Y:6=A:-0.00139404,90,-3.05176e-05;Y:9=Y:68;Y:3=V:-35.5793,49.4319,57.8871;Y:12=Y:69;Y:25=T:0x70882528;}0x5794ab88{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x480f36c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x26be6750{N:0=T:0x57698c20;}0x5467ab30{;}0x64200db8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4c466418{Y:67=N:911;Y:1=N:0;Y:7=T:0x411348e8;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139776;Y:9=Y:68;Y:3=V:35.5962,-69.1722,57.8842;Y:12=Y:69;Y:25=T:0x52c69b20;}0x70804390{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4c923700{;}0x48204118{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x410f7518{;}0x546246f0{Y:78=S:"";Y:1=N:0;Y:80=Y:79;Y:81=N:1;Y:82=B:t;Y:3=V:-0.216797,19.8873,107.067;Y:83=B:t;Y:85=Y:84;Y:86=B:t;Y:87=N:-10000;Y:7=T:0x707efdc8;Y:6=A:-0.000447123,-89.9788,0.00102483;Y:88=N:10000;Y:9=Y:89;Y:12=Y:90;Y:25=T:0x54624a40;}0x63fc2260{Y:13=T:0x678f5f28;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x678f5f50;Y:20=V:0.53125,-0.25,-0.21875;Y:21=V:-1.875,1.0625,-0.9375;S:"Src"=N:954;}0x683cf4b0{Y:23=T:0x641ce988;Y:24=N:20;}0x508e6798{Y:91=V:-10.6511,0.350574,18.9983;Y:92=N:0;Y:93=V:-10.6513,0.350651,20.9974;Y:95=Y:94;}0x410f7590{;}0x546117b0{Y:13=T:0x546110e0;Y:15=Y:14;Y:16=N:0;Y:18=S:"T2";Y:19=T:0x54611108;Y:20=V:1.375,3.03125,-0.21875;Y:21=V:4.40625,0.21875,-4.3125;S:"Src"=N:906;}0x49ac0648{;}0x55646d60{Y:3=V:23.7979,19.925,104.768;Y:5=B:f;Y:6=A:90,-180,180;}0x65120ab0{Y:3=V:-2473.59,-1074.68,49.0635;Y:5=B:f;Y:74=B:t;Y:6=A:0.000479008,-85.2531,0.00122415;}0x68211048{Y:37=Y:36;Y:38=S:"0";}0x70c490c8{;}0x70c4db50{Y:67=N:923;Y:1=N:0;Y:7=T:0x5086d2a0;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139776;Y:9=Y:68;Y:3=V:-35.5923,108.764,57.8885;Y:12=Y:69;Y:25=T:0x48062000;}0x546c4310{Y:6=A:-2.46867e-05,-6.38364e-07,0.00139986;Y:3=V:-0.000244141,19.7704,56.1051;Y:5=B:t;}H0x483e6f98{N:956=T:0x4c48aa90;N:953=T:0x5fcfaa00;N:954=T:0x483c18f8;N:917=T:0x641f1ae8;N:919=T:0x546eac98;N:913=T:0x577c89b0;N:915=T:0x4109ac98;N:924=T:0x4c48b6b8;N:921=T:0x6027ca60;N:922=T:0x26acc7c8;N:900=T:0x70c41928;N:903=T:0x546246f0;N:897=T:0x70882308;N:908=T:0x6d982890;N:911=T:0x4c466418;N:904=T:0x6408bda8;N:906=T:0x26a90790;N:952=T:0x26b68cb0;N:902=T:0x6400cbc8;N:950=T:0x26c8a9f8;N:918=T:0x41060b70;N:907=T:0x671e2560;N:905=T:0x66eab550;N:910=T:0x52cbdef8;N:909=T:0x5758e1d8;N:901=T:0x4808f200;N:923=T:0x70c4db50;N:920=T:0x40e4cfc8;N:925=T:0x71451b58;N:914=T:0x641dbef0;N:912=T:0x71488b18;N:951=T:0x63fa70b0;N:916=T:0x48415cf0;}0x7086b448{Y:66=N:250;}0x6407e2c8{Y:6=A:0.00140387,-90.0003,180;Y:3=V:0.0151367,13.8149,59.1049;Y:5=B:f;}0x63fc3a38{Y:22=T:0x57968928;}0x411481d0{;}0x6406e528{Y:66=N:150;}0x26b18f18{Y:35=T:0x57b241f8;Y:39=T:0x68211048;Y:12=Y:40;Y:9=Y:41;Y:43=Y:42;Y:45=Y:44;Y:47=Y:46;Y:49=Y:48;}0x6406e580{Y:58=T:0x6406e528;Y:24=N:0;}0x17e14970{Y:19=T:0x5086cdd8;}0x481c7fb0{Y:19=T:0x553ca7a8;}0x66fabd40{Y:22=T:0x4808bae0;}0x48415cf0{Y:1=N:0;Y:7=T:0x481661e8;Y:6=A:0.00140387,-90.0003,-180;Y:9=Y:54;Y:3=V:0.0151367,13.8149,59.1049;Y:12=Y:218;Y:25=T:0x6406e580;}0x4808bae0{Y:71=T:0x55334440;Y:72=T:0x554d2228;Y:73=T:0x3dd4c9a8;}0x71466d90{;}0x71466d68{Y:13=T:0x71466d90;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x684262a8;Y:20=V:0.21875,0.3125,-0.21875;Y:21=V:0.15625,-0.15625,-0.25;S:"Src"=N:918;}0x26c67a20{Y:91=V:-6.93214,0.100481,18.9984;Y:92=N:0;Y:93=V:-6.93234,0.100558,20.9975;Y:95=Y:94;}0x480e38a8{Y:91=V:-0.65514,-1.06171,18.9983;Y:92=N:0;Y:93=V:-0.65534,-1.06163,20.9974;Y:95=Y:94;}0x5761ec78{;}0x4c9553f8{;}0x508cbcf0{Y:91=V:-13.4715,4.01319,3.62849;Y:92=N:0;Y:93=V:-13.4713,6.01319,3.62869;Y:95=Y:101;}0x57a32ef0{;}0x7084dd68{Y:19=T:0x55364100;}0x650c3c90{Y:144;Y:144;Y:144;Y:144;Y:144;Y:144;Y:144;Y:144;}0x57a32f80{Y:13=T:0x410f7590;Y:15=Y:70;Y:16=N:0;Y:18=Y:206;Y:19=T:0x57a8e400;Y:20=V:0.6,3.91,1.91;Y:21=V:0.1,-0.01,0.43;S:"Src"=N:921;}0x4808f2a0{Y:66=N:400;}0x63fda728{S:"B"=T:0x71447548;S:"A"=T:0x71466d68;}0x26c43428{;}0x4c954878{Y:23=T:0x63fda700;Y:24=N:20;}0x18011850{Y:3=V:-997.57,-3287.56,87.1525;Y:5=B:f;Y:6=A:85.4851,-173.79,-1.06944e-06;}0x57b70420{Y:13=T:0x4815cd98;Y:15=Y:14;Y:16=N:0;Y:18=S:"S";Y:19=T:0x4815cdc0;Y:20=V:1.40625,-3.53125,2.3125;Y:21=V:1.21875,-0.59375,0.09375;S:"Src"=N:925;}0x480e37c0{Y:91=V:5.34201,0.0224638,18.9989;Y:92=N:0;Y:93=V:5.34181,0.0225408,20.998;Y:95=Y:94;}0x63fa70b0{Y:1=N:0;Y:2=B:t;Y:3=V:23.7981,19.3837,98.2278;Y:4=S:"*";Y:7=T:0x577e3df0;Y:6=A:88.7349,89.9993,89.9994;Y:9=Y:8;Y:10=N:913;Y:12=Y:11;Y:25=T:0x4c954878;}0x681d4fb8{Y:22=T:0x57970980;}0x55564958{Y:91=V:-10.0212,4.01317,6.83982;Y:92=N:0;Y:93=V:-10.0211,6.01317,6.84001;Y:95=Y:94;}0x576f6600{Y:57=N:20.250003814697;Y:58=N:100;Y:59=V:0,-4.76837e-07,0;Y:60=N:0;Y:61=B:t;Y:62=N:20.250003814697;Y:63=V:-0,4.76837e-07,-0;}0x554d2228{Y:13=T:0x5fcfc948;Y:15=Y:70;Y:16=N:0;Y:18=S:"Hr";Y:19=T:0x68389680;Y:20=V:-0.17,0.81,0.43;Y:21=V:3.42,-0.98,3.69;S:"Src"=N:907;}0x48388f20{Y:76=T:0x576a5908;Y:22=T:0x49ac0648;}0x6029e5d0{Y:13=T:0x6029e5f8;Y:15=Y:70;Y:16=N:0;Y:18=S:"D";Y:19=T:0x54100770;Y:20=V:-0.57,3.91,1.53;Y:21=V:-0.79,0.67,0.43;S:"Src"=N:925;}0x576f6238{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x577be520{Y:13=T:0x26c43428;Y:15=Y:70;Y:16=N:0;Y:18=Y:208;Y:19=T:0x577be548;Y:20=V:-1.66,3.86,1.66;Y:21=V:0.47,-0.21,0.43;S:"Src"=N:921;}0x1801cb40{N:0=T:0x66ef1f20;}0x5794d508{Y:6=A:-45,90,180;Y:3=V:47.1816,-69.1879,48.955;Y:5=B:t;}0x66f75c38{;}0x576f5ee8{Y:56=T:0x6ea6b720;Y:24=N:0;Y:64=T:0x576f6600;}0x600eb928{S:"GPS";S:"Pow";S:"On";}0x5086c220{S:"A"=T:0x48369188;S:"B"=T:0x57b70420;}0x6d982890{Y:1=N:0;Y:7=T:0x57a2c660;Y:6=A:0,-90,180;Y:9=Y:54;Y:3=V:-47.1812,-69.2014,48.9461;Y:12=Y:55;Y:25=T:0x555644c8;}0x55608fc0{;}0x603099f0{Y:13=T:0x546249e8;Y:15=Y:14;Y:16=N:0;Y:18=S:"T1";Y:19=T:0x57273388;Y:20=V:0.96875,2.25,-0.21875;Y:21=V:4.40625,1.9375,4.78125;S:"Src"=N:906;}0x40e60948{Y:144;Y:144;Y:144;Y:144;Y:200;Y:144;Y:144;Y:144;Y:144;Y:144;Y:144;Y:200;Y:200;Y:200;}0x641dbef0{Y:213=N:0;Y:1=N:0;Y:165=B:t;Y:3=V:23.7979,19.8961,91.6687;S:"DT"=T:0x26a9e0c0;Y:214=B:f;Y:7=T:0x54674e00;Y:6=A:90,180,180;Y:215=N:1;Y:9=Y:216;Y:12=Y:217;Y:25=T:0x26abc888;}0x71488b18{Y:1=N:0;Y:7=T:0x483e5428;Y:6=A:0,90,-2.1011e-06;Y:9=Y:54;Y:3=V:45.958,108.74,39.3487;Y:12=Y:55;Y:25=T:0x576f5ee8;}0x26a80c78{Y:91=V:4.86525,-1.37447,18.9991;Y:92=N:0;Y:93=V:4.86505,-1.37439,20.9982;Y:95=Y:94;}0x6ea6b720{Y:19=T:0x576f6238;}0x48364920{N:0=T:0x650e4dd0;}0x55486658{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x64250ea0{Y:19=T:0x57b268c0;}0x6702a0e8{;}0x54100798{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x26abc888{Y:23=T:0x602e61f0;Y:24=N:20;}0x40e247c8{Y:145;Y:144;Y:144;}0x411349b8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x6836c880{Y:3=V:23.7979,19.8961,91.6687;Y:5=B:f;Y:6=A:90,180,180;}0x54674e00{N:0=T:0x6836c880;}0x508cc698{Y:91=V:-17.42,4.01315,0.695634;Y:92=N:0;Y:93=V:-17.4199,6.01315,0.69583;Y:95=Y:94;}0x17e14b60{Y:3=V:-35.5923,108.764,57.8885;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139776;}0x57585000{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x601b8e78{Y:28=N:0;Y:29=N:908;Y:30=N:0;Y:22=T:0x63fc2238;Y:32=N:0;Y:31=N:1;Y:33=N:901;}0x5534b008{;}0x483e5428{N:0=T:0x68463368;}0x640737e8{;}0x68397770{Y:3=V:35.5916,108.754,57.8885;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;}0x5558e1b8{;}0x5570a470{N:0=T:0x65120ab0;}0x57af2970{S:"pod"=N:917;Y:22=T:0x640737e8;}0x4c9262a0{Y:23=T:0x555210e0;Y:24=N:20;}0x54613dd0{Y:23=T:0x57af2970;Y:24=N:0;}0x650fa3b8{Y:58=T:0x4803a2a8;Y:24=N:20;}0x4803a2a8{Y:66=N:350;}0x545e8ef8{Y:3=V:35.5894,49.4326,57.8871;Y:5=B:f;Y:6=A:-0.00139404,90,360;}0x64073810{N:0=T:0x54652c10;}0x68443e88{Y:91=V:-3.72372,-0.115386,18.9987;Y:92=N:0;Y:93=V:-3.72392,-0.115309,20.9978;Y:95=Y:94;}0x641da6b0{Y:22=T:0x5788c7c0;}0x578e1b40{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x52a9f8a0{Y:23=T:0x63fc3a38;Y:24=N:20;}0x6725c2e8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57970980{Y:71=T:0x6828b3d8;Y:72=T:0x41134668;Y:73=T:0x555e7658;}0x577e3df0{N:0=T:0x18011850;}0x6ea84230{T:0x5091d0c0;T:0x5761e3d8;}0x410bc9c0{Y:3=V:-35.5859,-69.1671,57.8842;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;}0x5761eca0{;}0x483b57d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x68389680{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5fcfc948{;}0x508cbd18{Y:91=V:-13.4217,4.01314,1.80416;Y:92=N:0;Y:93=V:-13.4216,6.01314,1.80436;Y:95=Y:94;}0x57a8e8a0{Y:53=T:0x64201180;Y:24=N:7;}0x6820fab0{;}0x66fdc908{Y:22=T:0x66fdc478;}0x55520e48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x480d0e28{;}0x48404d48{;}0x684262a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x26c2c040{;}0x481661e8{N:0=T:0x6407e2c8;}0x52cbe1f0{Y:22=T:0x5464c118;}0x681d4fe8{Y:3=V:35.5962,-69.1722,57.8842;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139776;}0x6034f128{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5789d410{Y:6=A:90,90,180;Y:3=V:-0.205811,22.8909,81.2526;Y:5=B:t;}0x18003638{Y:23=T:0x684498f8;Y:24=N:20;}0x66fabcf0{Y:56=T:0x6034f078;Y:24=N:0;Y:23=T:0x66fabd40;}0x66fb97f0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5788c5f8{Y:56=T:0x469992d0;Y:24=N:20;Y:23=T:0x641da6b0;}0x576c9da8{Y:23=T:0x601b8e78;Y:24=N:20;}0x54652c10{Y:3=V:0.0129395,108.758,57.8885;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00140196;}0x555e7658{Y:13=T:0x555e7680;Y:15=Y:70;Y:16=N:0;Y:18=Y:73;Y:19=T:0x6828b3b0;Y:20=V:0.05,0.87,0.43;Y:21=V:-0.11,3.56,3.26;S:"Src"=N:909;}0x26c67b08{Y:91=V:-10.6511,0.350574,18.9983;Y:92=N:0;Y:93=V:-10.6513,0.350651,20.9974;Y:95=Y:94;}0x707f5e30{Y:22=T:0x5fcf3118;}0x63fc8af0{Y:13=T:0x63fc8b18;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x55520e48;Y:20=V:0.09375,-0.15625,-0.25;Y:21=V:-1.34375,-0.1875,-0.65625;S:"Src"=N:954;}0x480eeb78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57a2c660{N:0=T:0x483a12a8;}0x579b4208{;}0x546eac98{Y:1=N:0;Y:7=T:0x57a1db30;Y:6=A:-45,90,180;Y:9=Y:54;Y:3=V:47.1816,-69.1879,48.955;Y:12=Y:55;Y:25=T:0x5797c4e8;}0x575f1f30{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x650e4dd0{Y:3=V:-2474.58,-1081.65,49.0645;Y:5=B:f;Y:74=B:t;Y:6=A:0.000479008,-85.2531,0.00122415;}0x65096990{Y:13=T:0x650969b8;Y:15=Y:14;Y:16=N:0;Y:18=Y:34;Y:19=T:0x67390620;Y:20=V:-1.1875,-2.03125,-0.65625;Y:21=V:0.09375,-0.4375,-0.21875;S:"Src"=N:925;}0x40ee59c8{;}0x508cbc38{Y:57=N:20.250003814697;Y:58=N:100;Y:59=V:0,-4.76837e-07,0;Y:60=N:0;Y:61=B:t;Y:62=N:20.250003814697;Y:63=V:-0,4.76837e-07,-0;}0x576a1560{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x6829ff10{;}0x555ea578{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57a10340{Y:91=V:-17.5845,4.01315,0.751723;Y:92=N:0;Y:93=V:-17.5844,6.01315,0.751919;Y:95=Y:94;}0x17e14308{Y:13=T:0x70c490c8;Y:15=Y:70;Y:16=N:0;Y:18=Y:72;Y:19=T:0x57995ba0;Y:20=V:-0.6,-0.59,0.43;Y:21=V:1.29,3.51,3.42;S:"Src"=N:909;}0x6507bd50{Y:13=T:0x6507bd78;Y:15=Y:70;Y:16=N:0;Y:18=Y:71;Y:19=T:0x66fb97f0;Y:20=V:0.56,-0.25,0.43;Y:21=V:3.73,3.78,2.02;S:"Src"=N:909;}0x642008a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x67390620{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x65122f40{Y:91=V:10.7692,2.25468,-18.9985;Y:92=N:0;Y:93=V:10.7684,2.25468,-20.9982;Y:95=Y:94;}0x26a9e0c0{S:"On"=B:t;}0x5086cdd8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x579f1088{Y:91=V:-10.9357,2.14638,-18.9984;Y:92=N:0;Y:93=V:-10.9364,2.14639,-20.9982;Y:95=Y:94;}0x579f17b0{Y:91=V:18.9984,-1.0858,-2.78172;Y:92=N:0;Y:93=V:20.9981,-1.08589,-2.78141;Y:95=Y:94;}0x48062000{Y:56=T:0x17e14970;Y:24=N:20;Y:23=T:0x17e14a48;}0x5086d2a0{N:0=T:0x17e14b60;}0x483a12a8{Y:6=A:0,-90,180;Y:3=V:-47.1812,-69.2014,48.9461;Y:5=B:t;}0x508cc340{Y:91=V:11.0704,2.19318,-18.9985;Y:92=N:0;Y:93=V:11.0697,2.19318,-20.9983;Y:95=Y:94;}0x41060b70{Y:159=N:1;Y:1=N:0;Y:160=N:49;Y:161=N:1;Y:162=N:400;Y:3=V:23.7979,19.9176,71.572;Y:163=N:20;Y:9=Y:164;Y:165=B:f;Y:7=T:0x682aa810;Y:6=A:90,180,180;Y:166=N:50;Y:12=Y:167;Y:25=T:0x6846def8;}0x4808f3b8{Y:91=V:-3.09752,-97.5028,0.530965;Y:92=N:0;Y:93=V:-3.09745,-97.5028,2.53096;Y:95=Y:211;}0x54717508{Y:91=V:-16.4287,2.79109,-18.9985;Y:92=N:0;Y:93=V:-16.4295,2.79109,-20.9982;Y:95=Y:94;}0x4808f2f0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4808f2c8{Y:19=T:0x4808f2f0;}0x57a8dfd0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5772cc78{Y:91=V:16.9939,-106.77,0.531153;Y:92=N:0;Y:93=V:16.994,-106.77,2.53115;Y:95=Y:210;}0x55646ce0{;}0x4ffc5128{Y:22=T:0x682aa5c0;}0x4808f250{Y:58=T:0x4808f2a0;Y:24=N:0;Y:126=T:0x5772bf50;Y:105=T:0x5772cc78;Y:56=T:0x4808f2c8;Y:128=T:0x4808f3b8;Y:115=T:0x4808f3e0;Y:113=T:0x4808f4a8;}0x26aa3678{Y:22=T:0x26c4d178;}0x70882528{Y:56=T:0x481c7fb0;Y:24=N:0;Y:23=T:0x5558dec0;}0x546c48d8{;}0x41134668{Y:13=T:0x411481d0;Y:15=Y:70;Y:16=N:0;Y:18=Y:72;Y:19=T:0x411349b8;Y:20=V:0.29,-0.5,0.43;Y:21=V:-0.12,3.15,4.6;S:"Src"=N:909;}0x577be548{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x641d8cc8{Y:173=T:0x52bdd140;}0x684583e0{Y:91=V:3.29386,-1.24713,18.9988;Y:92=N:0;Y:93=V:3.29366,-1.24705,20.9979;Y:95=Y:94;}0x641cea00{;}0x57a8e288{;}0x5758e1d8{Y:1=N:0;Y:141=T:0x50856ee8;Y:143=B:f;Y:3=V:0.00634766,137.892,57.8893;Y:146=T:0x650c32a0;Y:147=T:0x3f82cb90;Y:148=T:0x650c3408;Y:12=Y:178;Y:7=T:0x40e3ff98;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;Y:9=Y:150;Y:152=Y:201;Y:154=Y:202;Y:25=T:0x5758e308;}0x57a8e400{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5758e308{Y:23=T:0x26aa3678;Y:24=N:0;}0x410f74f0{Y:13=T:0x410f7518;Y:15=Y:70;Y:16=N:0;Y:18=Y:197;Y:19=T:0x55486658;Y:20=V:-1.81,3.72,2.08;Y:21=V:0.15,-0.27,0.43;S:"Src"=N:925;}0x600e1b20{Y:91=V:18.9988,-3.69018,15.3032;Y:92=N:0;Y:93=V:20.9984,-3.69026,15.3035;Y:95=Y:97;}0x66f18cb0{;}0x6846def8{Y:23=T:0x4ffc5128;Y:24=N:20;}0x57a32f18{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x71447548{Y:13=T:0x4c9553f8;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x4c955420;Y:20=V:0.25,-0.03125,-0.25;Y:21=V:0.5,-0.21875,-0.25;S:"Src"=N:950;}0x650c3408{T:0x650c35f0;T:0x40e60948;}0x57a5cd58{Y:66=N:80;}0x26a73cf0{Y:91=V:-13.4217,4.01314,1.80416;Y:92=N:0;Y:93=V:-13.4216,6.01314,1.80436;Y:95=Y:94;}0x553cd190{Y:91=V:-10.0212,4.01317,6.83982;Y:92=N:0;Y:93=V:-10.0211,6.01317,6.84001;Y:95=Y:94;}0x410bc7f8{;}0x17e14a48{Y:22=T:0x48062050;}0x575851c0{Y:13=T:0x4801ff40;Y:15=Y:70;Y:16=N:0;Y:18=Y:204;Y:19=T:0x57585000;Y:20=V:-0.82,3.91,1.09;Y:21=V:0.08,0.13,0.43;S:"Src"=N:925;}0x40ee5688{Y:13=T:0x64200a68;Y:15=Y:70;Y:16=N:0;Y:18=Y:203;Y:19=T:0x64200db8;Y:20=V:-0.94,3.91,1.87;Y:21=V:0.04,0.35,0.43;S:"Src"=N:921;}0x63fc8b18{;}0x48020898{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x641d8ca0{Y:22=T:0x641d8cc8;}0x6d96a0f0{Y:22=T:0x5086c220;}0x48020870{;}0x57585248{Y:13=T:0x48020870;Y:15=Y:70;Y:16=N:0;Y:18=Y:34;Y:19=T:0x48020898;Y:20=V:-0.26,3.91,1.23;Y:21=V:0.02,-0.13,0.43;S:"Src"=N:925;}0x555644c8{Y:96=T:0x55564958;Y:64=T:0x508cbc38;Y:98=T:0x7084e1f8;Y:99=T:0x180cc388;Y:100=T:0x57a10340;Y:102=T:0x508cbcf0;Y:103=T:0x508cbd18;Y:56=T:0x7084dd68;Y:104=T:0x54717508;Y:24=N:0;Y:105=T:0x579f11a0;Y:106=T:0x579f1218;Y:107=T:0x579f1088;Y:108=T:0x57558ef8;Y:109=T:0x508cc340;Y:110=T:0x67291730;Y:111=T:0x6033e5d8;Y:113=T:0x579f1788;Y:114=T:0x41063c18;Y:115=T:0x57b67878;Y:116=T:0x26c206a8;Y:117=T:0x57a9bcd8;Y:118=T:0x57528850;Y:119=T:0x600e1b20;Y:120=T:0x553cd190;Y:121=T:0x547174e0;Y:122=T:0x547175e0;Y:123=T:0x553cd3d8;Y:124=T:0x553cd400;Y:125=T:0x57790a90;Y:126=T:0x41063dd8;Y:127=T:0x508cc318;Y:128=T:0x7084e220;Y:129=T:0x65122f40;Y:130=T:0x579f17b0;Y:131=T:0x57b675f8;Y:132=T:0x26a73cf0;Y:133=T:0x579f1270;Y:134=T:0x553cd350;Y:135=T:0x26c20680;Y:136=T:0x508cc698;}0x602e61f0{Y:22=T:0x66f75c38;}0x66f038f8{Y:91=V:-8.06202,0.176389,18.9984;Y:92=N:0;Y:93=V:-8.06222,0.176466,20.9975;Y:95=Y:94;}0x57b0a6d0{Y:13=T:0x4c923700;Y:15=Y:70;Y:16=N:0;Y:18=Y:71;Y:19=T:0x576a1560;Y:20=V:-0.4,-0.47,0.43;Y:21=V:-0.12,3.77,2.56;S:"Src"=N:909;}0x26c20680{Y:91=V:-17.3377,3.0968,-18.9985;Y:92=N:0;Y:93=V:-17.3384,3.0968,-20.9983;Y:95=Y:94;}0x64200c88{Y:13=T:0x64200d60;Y:15=Y:70;Y:16=N:0;Y:18=S:"A";Y:19=T:0x54100798;Y:20=V:-0.86,3.91,1.66;Y:21=V:0.1,-0.34,0.43;S:"Src"=N:925;}0x410b3818{Y:22=T:0x410b3b68;}0x26c4d178{Y:182=T:0x26c4d1a0;S:"S"=T:0x57a8e4c8;S:"W"=T:0x26c43bf8;S:"D"=T:0x6029e5d0;S:"Wbr"=T:0x40ee5688;S:"A"=T:0x64200c88;Y:183=T:0x6a725c60;Y:34=T:0x57585248;S:"M2"=T:0x575851c0;S:"M1"=T:0x55486680;Y:197=T:0x410f74f0;S:"Wbl"=T:0x57a32f80;S:"Wfr"=T:0x57a8e260;S:"Wfl"=T:0x577be520;}0x54100770{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x508b51c0{N:0=T:0x26af4f48;}0x6828b3b0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x553ca7a8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x41148178{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57826598{Y:13=T:0x5534aed8;Y:15=Y:70;Y:16=N:0;Y:18=S:"Hl";Y:19=T:0x5534afb0;Y:20=V:-0.21,0.35,0.43;Y:21=V:2.16,-0.13,6.28;S:"Src"=N:907;}0x641d8da0{Y:23=T:0x641d8ca0;Y:24=N:0;}0x6029e5f8{;}0x57558ef8{Y:91=V:-17.6285,3.27976,-18.9982;Y:92=N:0;Y:93=V:-17.6293,3.27976,-20.998;Y:95=Y:94;}0x577bec28{;}0x5079fe60{S:"RPM";S:"BER";S:"GPS";S:"T1";S:"T2";S:"F1";}0x57a8e3d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5788c7c0{Y:71=T:0x5fb46258;Y:72=T:0x480a9a20;Y:73=T:0x5788c7e8;}0x41063c18{Y:91=V:-13.4715,4.01319,3.62849;Y:92=N:0;Y:93=V:-13.4713,6.01319,3.62869;Y:95=Y:101;}0x48062050{Y:71=T:0x6507bd50;Y:72=T:0x17e14308;Y:73=T:0x578d9598;}0x641ce9d8{Y:13=T:0x641cea00;Y:15=Y:14;Y:16=N:0;Y:18=Y:155;Y:19=T:0x641cea90;Y:20=V:1.3125,0.875,1.5;Y:21=V:-0.21875,0.0625,0.71875;S:"Src"=N:902;}0x57995ba0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57a8e4c8{Y:13=T:0x40ee59c8;Y:15=Y:70;Y:16=N:0;Y:18=S:"S";Y:19=T:0x642008a8;Y:20=V:-1.09,3.91,1.62;Y:21=V:-0.31,0.83,0.43;S:"Src"=N:925;}0x68202930{Y:23=T:0x6ea717f8;Y:24=N:20;}0x555210e0{Y:28=N:0;Y:29=N:919;Y:30=N:0;Y:22=T:0x70879b88;Y:32=N:0;Y:31=N:1;Y:33=N:901;}0x707efdc8{N:0=T:0x671cbf48;}0x508cc318{Y:91=V:-14.2539,4.01321,-0.155686;Y:92=N:0;Y:93=V:-14.2537,6.01321,-0.155491;Y:95=Y:94;}0x6029e4f8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x641ceb20{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x673b7f90{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4c48aa90{Y:1=N:0;Y:2=B:t;Y:3=V:3.07568,93.6186,57.8882;Y:4=S:"not";Y:7=T:0x672869e0;Y:6=A:0.00140417,-89.9191,2.67295e-05;Y:9=Y:8;Y:10=N:901;Y:12=Y:11;Y:25=T:0x57878b78;}0x6029e4d0{;}0x579f1218{Y:91=V:18.9984,-1.0858,-2.78172;Y:92=N:0;Y:93=V:20.9981,-1.08589,-2.78141;Y:95=Y:94;}0x64200a68{;}0x26c4d1a0{Y:13=T:0x6029e4d0;Y:15=Y:70;Y:16=N:0;Y:18=Y:182;Y:19=T:0x6029e4f8;Y:20=V:-2.53,3,0.92;Y:21=V:-0.12,0.28,0.43;S:"Src"=N:925;}0x557157d8{N:0=T:0x546c4310;}0x40e3f7b0{Y:3=V:0.00634766,137.892,57.8893;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;}0x546110e0{;}0x483ada48{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x650c35f0{Y:182;S:"S";S:"W";S:"D";S:"Wbr";S:"A";Y:183;Y:34;S:"M2";S:"M1";Y:197;S:"Wbl";S:"Wfr";S:"Wfl";}0x55486680{Y:13=T:0x57a32ef0;Y:15=Y:70;Y:16=N:0;Y:18=Y:205;Y:19=T:0x57a32f18;Y:20=V:-1.34,3.91,1.82;Y:21=V:-0.29,0.13,0.43;S:"Src"=N:925;}0x3f82cb90{;}0x410f4ea8{N:0=T:0x410f4da8;}0x678f5f28{;}0x55334468{;}0x650969b8{;}0x48032498{N:0=T:0x602f9730;}0x577c89b0{Y:1=N:0;Y:7=T:0x4c47a9f8;Y:6=A:90,90,180;Y:9=Y:54;Y:3=V:-0.205811,22.8909,81.2526;Y:12=Y:65;Y:25=T:0x650fa3b8;}0x57a4d7a0{;}0x50856ee8{Y:182=N:0;S:"S"=N:0;Y:34=N:0;Y:183=N:0;Y:181=N:0;Y:184=N:0;S:"W"=N:0;S:"$W"=N:1;Y:185=N:0.1;S:"$D"=N:1;Y:186=N:10;Y:73=N:2000;Y:187=N:0.4;Y:188=N:20000;S:"M1"=N:0;S:"M2"=N:0;Y:189=N:2.7;Y:190=N:1;Y:191=N:10000;Y:139=T:0x57a4d7a0;Y:72=N:49.8;Y:192=N:0;Y:193=N:1;Y:194=N:1;Y:195=N:0;S:"$S"=N:1;Y:196=N:2;S:"$M2"=N:1;S:"D"=N:0;S:"A"=N:0;Y:71=N:30000;S:"$M1"=N:1;Y:140=T:0x557398c8;S:"$A"=N:1;Y:197=N:0;Y:198=N:0;Y:199=N:0;}0x57a8e260{Y:13=T:0x57a8e288;Y:15=Y:70;Y:16=N:0;Y:18=Y:207;Y:19=T:0x57a8e3d8;Y:20=V:0.46,3.91,2.28;Y:21=V:-0.02,-0.73,0.43;S:"Src"=N:921;}0x6400cbc8{Y:1=N:0;Y:7=T:0x55494758;Y:6=A:90,-180,180;Y:9=Y:157;Y:3=V:23.7979,19.925,104.768;Y:12=Y:158;Y:25=T:0x26ad8ef8;}0x54611108{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40e3ff98{N:0=T:0x40e3f7b0;}0x5464c118{S:"A"=T:0x546117b0;}0x671cbf48{Y:3=V:-0.216797,19.8873,107.067;Y:5=B:f;Y:6=A:-0.000447123,-89.9788,0.00102483;}0x52cbe178{Y:66=N:25;}0x5573dea0{Y:19=T:0x555ea578;}0x578f5cf8{Y:19=T:0x641d5770;}0x67291730{Y:91=V:-6.35847,4.01311,5.21175;Y:92=N:0;Y:93=V:-6.35831,6.01311,5.21195;Y:95=Y:94;}0x410b3b68{Y:71=T:0x57b0a6d0;Y:72=T:0x57b0a6f8;Y:73=T:0x575f1fb0;}0x3dd4c9a8{Y:13=T:0x578e1b18;Y:15=Y:70;Y:16=N:0;Y:18=Y:73;Y:19=T:0x578e1b40;Y:20=V:-0.27,0.49,0.43;Y:21=V:3.16,0.65,4.59;S:"Src"=N:907;}0x64200d60{;}0x483e6260{Y:91=V:5.38598,-0.0587169,18.9985;Y:92=N:0;Y:93=V:5.38578,-0.0586399,20.9976;Y:95=Y:94;}0x652477b0{Y:91=V:-3.19984,-0.15059,18.9987;Y:92=N:0;Y:93=V:-3.20004,-0.150513,20.9978;Y:95=Y:94;}0x683895f0{N:0=T:0x545e8ef8;}0x4112c458{Y:91=V:-9.79487,0.293001,18.9992;Y:92=N:0;Y:93=V:-9.79507,0.293078,20.9983;Y:95=Y:94;}0x551b7ee8{N:0=T:0x49aee1d8;}0x26b24ee8{Y:23=T:0x6d96a0f0;Y:24=N:20;}0x641cebb0{N:0=T:0x641cec00;}0x54c27160{N:0=T:0x57517fe0;}0x683d7c70{Y:91=V:-11.7148,-0.736732,18.9992;Y:92=N:0;Y:93=V:-11.715,-0.736655,20.9983;Y:95=Y:94;}0x684498f8{Y:22=T:0x68449920;}0x63fd1328{Y:137=V:3333.69,356.21,-151.201;Y:138=N:-400;S:"Val"=N:0;S:"BER"=N:160.94488284593;S:"T1"=N:-0;S:"On"=N:1;S:"F1"=N:1;S:"RPM"=N:-0;S:"Mul"=N:-10;S:"GPS"=V:3333.69,356.21,-151.201;Y:139=T:0x6829ff38;S:"T2"=N:0;Y:140=T:0x6829ff10;S:"Pow"=N:0;}0x55708408{;}0x57790a90{Y:91=V:-6.30558,4.01311,5.20043;Y:92=N:0;Y:93=V:-6.30542,6.01311,5.20062;Y:95=Y:97;}0x7084e220{Y:91=V:-6.40477,4.01312,1.23828;Y:92=N:0;Y:93=V:-6.40461,6.01312,1.23848;Y:95=Y:112;}0x66faa6d8{Y:91=V:-10.6511,0.350574,18.9983;Y:92=N:0;Y:93=V:-10.6513,0.350651,20.9974;Y:95=Y:94;}0x602e7a30{Y:91=V:4.86525,-1.37447,18.9991;Y:92=N:0;Y:93=V:4.86505,-1.37439,20.9982;Y:95=Y:94;}0x641cea90{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x26c8aed8{Y:13=T:0x26c8af00;Y:15=Y:14;Y:16=N:0;Y:18=S:"W";Y:19=T:0x68463828;Y:20=V:-0.875,-2.09375,-0.65625;Y:21=V:0.28125,0.15625,-0.25;S:"Src"=N:925;}0x68443eb0{Y:91=V:-4.6468,-1.09357,18.9991;Y:92=N:0;Y:93=V:-4.647,-1.0935,20.9982;Y:95=Y:94;}0x70c41928{Y:1=N:0;Y:7=T:0x574c06e0;Y:6=A:45,90,180;Y:9=Y:54;Y:3=V:-0.212158,28.3143,57.7884;Y:12=Y:77;Y:25=T:0x574ecb40;}0x68443ed8{Y:91=V:-5.29569,-1.09327,18.9985;Y:92=N:0;Y:93=V:-5.29589,-1.09319,20.9976;Y:95=Y:94;}0x682e3040{T:0x682e3008;T:0x6ea83c50;}0x40e24530{Y:144;Y:144;Y:145;Y:144;Y:144;Y:144;}0x180cc388{Y:91=V:-12.2316,2.11613,-18.9985;Y:92=N:0;Y:93=V:-12.2323,2.11613,-20.9982;Y:95=Y:94;}0x641f1ae8{Y:1=N:0;Y:3=V:-0.0966797,120.694,64.6533;Y:50=T:0x26b18f18;Y:52=Y:51;Y:6=A:0,0,0;Y:7=T:0x410f4ea8;Y:9=Y:41;Y:12=Y:40;Y:25=T:0x57a8e8a0;}0x26bce748{N:0=T:0x5fcfb2d0;}0x602c9d00{Y:13=T:0x5467ab30;Y:15=Y:156;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x641ceb20;Y:20=V:0.21875,0.375,1.5625;Y:21=V:-0.65625,0.71875,0.71875;S:"Src"=N:914;}0x71451b58{Y:1=N:0;Y:7=T:0x64073810;Y:6=A:-1.46688e-05,-1.35823e-06,0.00140196;Y:9=Y:212;Y:3=V:0.0129395,108.758,57.8885;Y:12=Y:27;Y:25=T:0x54613dd0;}0x54692f80{Y:57=N:20.250003814697;Y:58=N:100;Y:59=V:0,-4.76837e-07,0;Y:60=N:0;Y:61=B:t;Y:62=N:20.250003814697;Y:63=V:-0,4.76837e-07,-0;}0x6522e228{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4815cd98{;}0x555e7680{;}0x579f1788{Y:91=V:-6.40477,4.01312,1.23828;Y:92=N:0;Y:93=V:-6.40461,6.01312,1.23848;Y:95=Y:112;}0x575f1fb0{Y:13=T:0x48404d48;Y:15=Y:70;Y:16=N:0;Y:18=Y:73;Y:19=T:0x575f1f30;Y:20=V:-0.52,0.15,0.43;Y:21=V:-0.84,3.14,4.66;S:"Src"=N:909;}0x54692f30{Y:91=V:-4.82682,-0.0411895,18.9984;Y:92=N:0;Y:93=V:-4.82702,-0.0411126,20.9975;Y:95=Y:94;}0x575129e0{Y:3=V:23.7979,19.9176,71.572;Y:5=B:f;Y:6=A:90,180,180;}0x3dd67e08{N:0=T:0x26b386d8;}0x63fb3fb0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x574d2d78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x553cd350{Y:91=V:14.0779,0.991271,-18.9985;Y:92=N:0;Y:93=V:14.0772,0.991275,-20.9983;Y:95=Y:94;}0x483ada20{;}0x52bdd140{Y:13=T:0x483ada20;Y:15=Y:70;Y:16=N:0;Y:18=Y:181;Y:19=T:0x483ada48;Y:20=V:-0.28,-0.33,0.43;Y:21=V:0.21,-0.36,0.43;S:"Src"=N:909;}0x26c43bf8{Y:13=T:0x577bec28;Y:15=Y:70;Y:16=N:0;Y:18=S:"W";Y:19=T:0x577bec50;Y:20=V:-0.25,3.91,1.25;Y:21=V:-0.29,0.15,0.43;S:"Src"=N:925;}0x57b0a6f8{Y:13=T:0x410bc7f8;Y:15=Y:70;Y:16=N:0;Y:18=Y:72;Y:19=T:0x410bca60;Y:20=V:0.21,-0.43,0.43;Y:21=V:-0.88,2.99,5.16;S:"Src"=N:909;}0x49aee1d8{Y:3=V:0.00488281,138.677,56.117;Y:5=B:f;Y:6=A:89.9986,-90,180;}0x5761e3d8{Y:144;}0x673b8140{Y:13=T:0x5534b008;Y:15=Y:70;Y:16=N:0;Y:18=Y:71;Y:19=T:0x5786a368;Y:20=V:0.16,0.28,0.43;Y:21=V:3.19,-0.23,4.49;S:"Src"=N:907;}0x57273388{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5091d0c0{Y:173;}0x577376a8{;}0x6ea83c50{Y:144;Y:144;Y:144;Y:144;Y:144;Y:144;Y:144;}0x5079f690{T:0x5079fe60;T:0x40e24530;}0x68443db0{Y:91=V:-10.6511,0.350574,18.9983;Y:92=N:0;Y:93=V:-10.6513,0.350651,20.9974;Y:95=Y:94;}0x4c955420{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57b67878{Y:91=V:-6.30558,4.01311,5.20043;Y:92=N:0;Y:93=V:-6.30542,6.01311,5.20062;Y:95=Y:97;}0x7080c380{S:"Hl"=N:123.8;Y:73=N:2500;Y:168=N:2.2;Y:169=N:123.8;Y:170=N:44;Y:171=N:0;Y:140=T:0x5761ec78;Y:172=N:3;Y:173=N:0;Y:71=N:20000;Y:174=N:0;Y:139=T:0x5761eca0;Y:175=N:1;S:"Hr"=N:123.8;Y:176=N:0;Y:177=N:0;}0x682aa5c0{;}0x410bca60{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x5772bf50{Y:91=V:16.9939,-106.77,0.531153;Y:92=N:0;Y:93=V:16.994,-106.77,2.53115;Y:95=Y:101;}0x546920d8{Y:110=T:0x54692f30;Y:96=T:0x54692f58;Y:111=T:0x6837c740;Y:64=T:0x54692f80;Y:98=T:0x684583e0;Y:123=T:0x68443e88;Y:106=T:0x68443db0;Y:127=T:0x66f038f8;Y:121=T:0x66faa6d8;Y:120=T:0x683d7cf8;Y:126=T:0x508e6300;Y:102=T:0x602e7a30;Y:103=T:0x508e6798;Y:119=T:0x480e38a8;Y:125=T:0x68443eb0;Y:132=T:0x26c67b08;Y:56=T:0x508e6458;Y:114=T:0x26a80c78;Y:130=T:0x4112c458;Y:24=N:0;Y:131=T:0x26c67a20;Y:105=T:0x683d7c70;Y:136=T:0x652477b0;Y:128=T:0x483e6260;Y:115=T:0x68443ed8;Y:113=T:0x480e37c0;}0x68463828{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4808f4a8{Y:91=V:-3.09752,-97.5028,0.530965;Y:92=N:0;Y:93=V:-3.09745,-97.5028,2.53096;Y:95=Y:211;}0x483b57b0{;}0x672869e0{N:0=T:0x54d44098;}0x5558e0e0{Y:13=T:0x5558e1b8;Y:15=Y:70;Y:16=N:0;Y:18=Y:73;Y:19=T:0x673b7f90;Y:20=V:0.08,0.09,0.43;Y:21=V:3.18,-3.19,4.47;S:"Src"=N:907;}0x682aa810{N:0=T:0x575129e0;}0x508e6300{Y:91=V:-11.7148,-0.736732,18.9992;Y:92=N:0;Y:93=V:-11.715,-0.736655,20.9983;Y:95=Y:94;}0x68449920{S:"A"=T:0x26c8aed8;S:"B"=T:0x68463850;}0x410bc930{N:0=T:0x410bc9c0;}0x57878b78{Y:23=T:0x707f5e30;Y:24=N:20;}0x57528850{Y:91=V:-17.5845,4.01315,0.751723;Y:92=N:0;Y:93=V:-17.5844,6.01315,0.751919;Y:95=Y:94;}0x57a5cd30{Y:19=T:0x553d8858;}0x469992d0{Y:19=T:0x641da688;}0x26af4f48{Y:3=V:0.00317383,79.1117,57.8878;Y:5=B:f;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;}0x68463368{Y:6=A:0,90,-2.1011e-06;Y:3=V:45.958,108.74,39.3487;Y:5=B:t;}0x26acc7c8{Y:1=N:0;Y:2=B:t;Y:3=V:-12.2344,60.7048,57.8865;Y:4=S:"*";Y:7=T:0x5570a470;Y:6=A:-0.001394,94.747,-0.000140528;Y:9=Y:8;Y:10=N:901;Y:12=Y:11;Y:25=T:0x68202930;}0x57968928{S:"B"=T:0x5753edd0;S:"A"=T:0x65096990;}0x678f5f50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x6027ca60{Y:1=N:0;Y:7=T:0x508b51c0;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;Y:9=Y:75;Y:3=V:0.00317383,79.1117,57.8878;Y:12=Y:27;Y:25=T:0x57652728;}0x48425f98{Y:195;Y:71;Y:196;Y:73;Y:181;Y:192;Y:72;Y:184;}0x6ea717f8{Y:22=T:0x557084e0;}0x5088b3b0{Y:13=T:0x5794a838;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x5794a860;Y:20=V:-0.15625,-0.59375,0.375;Y:21=V:0.1875,-0.21875,0.40625;S:"Src"=N:924;}0x641cec00{Y:3=V:23.7979,19.9251,81.2793;Y:5=B:f;Y:6=A:70.9452,-90,270;}0x5fb46280{;}0x6033e5d8{Y:91=V:-17.5845,4.01315,0.751723;Y:92=N:0;Y:93=V:-17.5844,6.01315,0.751919;Y:95=Y:94;}0x26b386d8{Y:6=A:-45,-90,360;Y:3=V:-45.9597,108.752,39.336;Y:5=B:t;}0x54d44098{Y:3=V:-4727.09,947.354,511.208;Y:5=B:f;Y:6=A:0.43482,0.0818445,360;}0x5fcfaa00{Y:1=N:0;Y:7=T:0x26bce748;Y:6=A:-9.08294e-05,6.72234e-05,2.06896e-05;Y:9=Y:26;Y:3=V:-11.8625,-19.7708,57.8854;Y:12=Y:27;Y:25=T:0x576c9da8;}0x641da688{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x64201180{;}0x480a9d18{N:0=T:0x68397770;}0x52cbdef8{Y:78=S:"";Y:1=N:0;Y:80=Y:79;Y:81=N:1;Y:82=B:t;Y:3=V:-0.182861,19.8859,111.305;Y:83=B:t;Y:85=Y:84;Y:86=B:t;Y:87=N:-10000;Y:7=T:0x5464c0e0;Y:6=A:-0.00106988,-44.9788,0.000381771;Y:88=N:10000;Y:9=Y:89;Y:12=Y:90;Y:25=T:0x546111e0;}0x5788c7e8{Y:13=T:0x480d0e28;Y:15=Y:70;Y:16=N:0;Y:18=Y:73;Y:19=T:0x480d0e50;Y:20=V:-0.63,-0.49,0.43;Y:21=V:-3.78,-0.31,2.47;S:"Src"=N:909;}0x578d9598{Y:13=T:0x579b4208;Y:15=Y:70;Y:16=N:0;Y:18=Y:73;Y:19=T:0x480eeb78;Y:20=V:0.31,0.09,0.43;Y:21=V:3.05,3.78,2.27;S:"Src"=N:909;}0x6a725c60{Y:13=T:0x6702a0e8;Y:15=Y:70;Y:16=N:0;Y:18=Y:183;Y:19=T:0x57a8dfd0;Y:20=V:-1.84,3.69,1.41;Y:21=V:0.07,0.07,0.43;S:"Src"=N:925;}0x410f4da8{Y:3=V:-0.0966797,120.694,64.6533;Y:5=B:t;Y:6=A:0,0,360;}0x547175e0{Y:91=V:16.5676,0.453872,-18.9984;Y:92=N:0;Y:93=V:16.5668,0.453876,-20.9981;Y:95=Y:94;}0x5558dec0{Y:22=T:0x5558e210;}0x4815cdc0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x6507bd78{;}0x576a5908{N:905;N:912;N:908;N:919;}0x553cd400{Y:91=V:-15.0678,2.53717,-18.9985;Y:92=N:0;Y:93=V:-15.0686,2.53717,-20.9983;Y:95=Y:94;}0x57b268c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x553d8858{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x483c18f8{Y:1=N:0;Y:2=B:t;Y:3=V:-0.34668,93.6916,57.8882;Y:4=S:"or";Y:7=T:0x1801cb40;Y:6=A:0.00140417,-89.9191,2.67295e-05;Y:9=Y:8;Y:10=N:901;Y:12=Y:11;Y:25=T:0x52a9f8a0;}0x574c06e0{N:0=T:0x546d4148;}0x546d4148{Y:6=A:45,90,180;Y:3=V:-0.212158,28.3143,57.7884;Y:5=B:t;}0x5fcf3140{Y:13=T:0x63fb3f88;Y:15=Y:14;Y:16=N:0;Y:18=Y:17;Y:19=T:0x63fb3fb0;Y:20=V:-0.125,-3.84375,-0.65625;Y:21=V:0.1875,-0.09375,-0.25;S:"Src"=N:925;}0x26a90790{Y:1=N:0;Y:141=T:0x63fd1328;Y:143=Y:142;Y:3=V:23.7979,19.9251,81.2793;Y:146=T:0x5079f690;Y:147=T:0x66f18cb0;Y:148=T:0x545fe1b0;Y:12=Y:149;Y:7=T:0x641cebb0;Y:6=A:70.9452,-90,-90;Y:9=Y:150;Y:152=Y:151;Y:154=Y:153;Y:25=T:0x683cf4b0;}0x68463850{Y:13=T:0x483b57b0;Y:15=Y:14;Y:16=N:0;Y:18=S:"S";Y:19=T:0x483b57d8;Y:20=V:-1.75,-1.46875,-0.65625;Y:21=V:0.21875,0.09375,-0.25;S:"Src"=N:925;}0x547174e0{Y:91=V:-13.9439,4.01316,-0.0333371;Y:92=N:0;Y:93=V:-13.9438,6.01316,-0.0331416;Y:95=Y:94;}0x579f1270{Y:91=V:8.94923,3.10634,-18.9984;Y:92=N:0;Y:93=V:8.94845,3.10634,-20.9982;Y:95=Y:94;}0x557398c8{;}0x5794a838{;}0x5797c4e8{Y:56=T:0x64250ea0;Y:24=N:0;Y:64=T:0x546ead50;}0x40e4cfc8{Y:67=N:920;Y:1=N:0;Y:7=T:0x683895f0;Y:6=A:-0.00139404,90,-3.05176e-05;Y:9=Y:68;Y:3=V:35.5894,49.4326,57.8871;Y:12=Y:69;Y:25=T:0x66fabcf0;}0x547091b0{Y:56=T:0x57a5cd30;Y:24=N:20;Y:58=T:0x57a5cd58;Y:23=T:0x410b3818;}0x55364100{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x26b68cb0{Y:1=N:0;Y:7=T:0x48032498;Y:6=A:-9.08294e-05,6.72234e-05,2.06896e-05;Y:9=Y:26;Y:3=V:11.8623,-19.7708,57.8854;Y:12=Y:27;Y:25=T:0x4c9262a0;}0x63fc2238{Y:31=T:0x63fc2260;}0x26c206a8{Y:91=V:-13.447,2.1723,-18.9984;Y:92=N:0;Y:93=V:-13.4477,2.17231,-20.9982;Y:95=Y:94;}0x480d0e50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x57a9bcd8{Y:91=V:8.94923,3.10634,-18.9984;Y:92=N:0;Y:93=V:8.94845,3.10634,-20.9982;Y:95=Y:94;}0x4c48b6b8{Y:1=N:0;Y:2=B:t;Y:3=V:-11.248,67.6657,57.8878;Y:4=S:"-";Y:7=T:0x48364920;Y:6=A:-0.001394,94.747,-0.000140528;Y:9=Y:8;Y:10=N:901;Y:12=Y:11;Y:25=T:0x26b24ee8;}0x5fcfb2d0{Y:3=V:-11.8625,-19.7708,57.8854;Y:5=B:f;Y:6=A:-9.08294e-05,6.72234e-05,2.06896e-05;}0x5534afb0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x48369188{Y:13=T:0x55608fc0;Y:15=Y:14;Y:16=N:0;Y:18=S:"W";Y:19=T:0x574d2d78;Y:20=V:2,-3.1875,2.3125;Y:21=V:0.5,0.15625,0.46875;S:"Src"=N:925;}0x57b675f8{Y:91=V:-6.35847,4.01311,5.21175;Y:92=N:0;Y:93=V:-6.35831,6.01311,5.21195;Y:95=Y:94;}0x66eab550{Y:1=N:0;Y:7=T:0x3dd67e08;Y:6=A:-45,-90,0;Y:9=Y:54;Y:3=V:-45.9597,108.752,39.336;Y:12=Y:55;Y:25=T:0x546920d8;}0x411348e8{N:0=T:0x681d4fe8;}0x5753edd0{Y:13=T:0x26c2c040;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x70804390;Y:20=V:0.28125,0,-0.25;Y:21=V:0.40625,0.21875,-0.21875;S:"Src"=N:956;}0x52c69b20{Y:56=T:0x5573dea0;Y:24=N:20;Y:58=T:0x575276d0;Y:23=T:0x681d4fb8;}0x55334440{Y:13=T:0x55334468;Y:15=Y:70;Y:16=N:0;Y:18=Y:71;Y:19=T:0x6725c2e8;Y:20=V:0.06,0.49,0.43;Y:21=V:3.41,-0.27,3.73;S:"Src"=N:907;}0x6828b3d8{Y:13=T:0x546c48d8;Y:15=Y:70;Y:16=N:0;Y:18=Y:71;Y:19=T:0x41148178;Y:20=V:0.12,0.3,0.43;Y:21=V:1.64,3.25,4.28;S:"Src"=N:909;}0x4808f200{Y:1=N:0;Y:7=T:0x557157d8;Y:6=A:-2.46867e-05,-6.38364e-07,0.00139986;Y:9=Y:54;Y:3=V:-0.000244141,19.7704,56.1051;Y:12=Y:209;Y:25=T:0x4808f250;}0x5464c0e0{N:0=T:0x553d2f18;}0x5fcf3118{S:"A"=T:0x5fcf3140;}0x6408bda8{Y:67=N:904;Y:1=N:0;Y:7=T:0x480a9d18;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;Y:9=Y:68;Y:3=V:35.5916,108.754,57.8885;Y:12=Y:69;Y:25=T:0x5788c5f8;}0x641ce9b0{S:"GPS"=T:0x641ce9d8;S:"Pow"=T:0x68215ab0;S:"On"=T:0x602c9d00;}0x683d7cf8{Y:91=V:4.86525,-1.37447,18.9991;Y:92=N:0;Y:93=V:4.86505,-1.37439,20.9982;Y:95=Y:94;}0x66fdc478{S:"A"=T:0x603099f0;}0x682e3008{S:"Hl";Y:71;Y:177;Y:174;Y:73;Y:171;S:"Hr";}0x4109ac98{Y:67=N:915;Y:1=N:0;Y:7=T:0x410bc930;Y:6=A:-1.46688e-05,-1.35823e-06,0.00139986;Y:9=Y:68;Y:3=V:-35.5859,-69.1671,57.8842;Y:12=Y:69;Y:25=T:0x547091b0;}0x577a58b0{Y:22=T:0x55646ce0;}0x508e6458{Y:19=T:0x48204118;}0x26ad8ef8{Y:23=T:0x577a58b0;Y:24=N:20;}0x68215ab0{Y:13=T:0x6820fab0;Y:15=Y:14;Y:16=N:0;Y:18=S:"Out";Y:19=T:0x6522e228;Y:20=V:0.125,0.03125,-0.25;Y:21=V:0,-1.25,-0.21875;S:"Src"=N:951;}0x641d5770{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x55494758{N:0=T:0x55646d60;}0x650c32a0{T:0x48425f98;T:0x650c3c90;}0x578e1b18{;}0x6829ff38{;}0x6034f078{Y:19=T:0x6034f128;}0x70879b88{Y:31=T:0x63fc8af0;}0x575276d0{Y:66=N:80;}0x26c8a9f8{Y:1=N:0;Y:2=B:t;Y:3=V:23.7981,21.7316,98.1049;Y:4=S:"-";Y:7=T:0x26be6750;Y:6=A:88.7349,89.9993,89.9994;Y:9=Y:8;Y:10=N:913;Y:12=Y:11;Y:25=T:0x18003638;}
Constraints:0x5465f218{Y:229=N:0;Y:231=N:901;}0x40e28038{T:0x26b03ec8;T:0x574c07e0;}0x641cecb0{T:0x3dd40ac8;T:0x641ceda8;}0x574d30f8{Y:229=N:0;Y:231=N:901;}0x5495ea48{T:0x57826f68;T:0x54c27820;}0x5538d8e0{Y:229=N:0;Y:230=V:0.0217,-0.0218,-0.0098;Y:231=N:919;}0x6031c9a8{Y:229=N:0;Y:230=V:-0.294251,-5.08785,12.7298;Y:231=N:908;}0x7147b000{Y:229=N:0;Y:231=N:901;}0x578b7f78{T:0x57b269e8;T:0x4c4618c8;}0x40e27c78{T:0x575814a8;T:0x54612fa0;}0x546a00b8{T:0x602b8a60;T:0x602b88a0;}0x6d984ec0{Y:229=N:0;Y:230=V:-1.22124,-23.7564,2.39525;Y:231=N:900;}0x26c49828{Y:229=N:0;Y:231=N:911;}0x55274fc0{Y:228=Y:28;Y:232=T:0x55274fe8;}0x6031cbe8{Y:229=N:0;Y:231=N:915;}0x602d5ba0{Y:229=N:0;Y:231=N:924;}0x576fc7a0{T:0x70ec5d60;T:0x555e9b60;}0x48172c30{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x48172c58;Y:224=B:t;}0x602e4408{T:0x26a768f0;T:0x600d12b0;}0x682a2508{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x682a2598;Y:224=B:t;}0x68365f90{Y:229=N:0;Y:231=N:901;}0x6ea50d38{Y:219=V:0.0122,-0.0156,-0.0098;Y:241=N:2.5;Y:228=Y:247;Y:248=N:923;Y:244=Y:156;Y:223=V:-47.4531,88.9565,35;Y:232=T:0x6ea50d60;S:"pl"=P:1;Y:249=N:0;}0x40e49dc8{Y:228=Y:240;Y:232=T:0x40e3faf8;Y:233=N:0;}0x601322a0{T:0x17e11408;T:0x602fb028;}0x70c2d888{Y:219=V:-5.93125,-4.41146e-07,5.93125;Y:228=Y:251;Y:252=N:0;Y:253=V:-5.931,-1,5.931;Y:223=V:23.4622,-1.00232,2.96521;Y:233=N:0;Y:224=N:0;Y:237=N:0;Y:232=T:0x670705b8;}0x670705b8{T:0x6031ad50;T:0x5776ae08;}0x6818e2b0{Y:229=N:0;Y:231=N:901;}0x66ef1680{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x1801ca40;Y:224=B:t;}0x6031b548{T:0x650acfa0;T:0x5776b7d8;}0x681ff990{Y:228=Y:28;Y:232=T:0x681ff9b8;}0x410b9570{T:0x544fc0a8;T:0x600e2d58;}0x66fec098{Y:229=N:0;Y:231=N:901;}0x57b26608{Y:219=V:0,-0.0239,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:228.24376096132;Y:244=Y:156;Y:223=V:-47.4551,118.622,-0.0098;Y:233=N:0;Y:232=T:0x17e02350;Y:245=B:t;Y:246=N:0;}0x17e00038{T:0x578ff038;T:0x26a80200;}0x600fa248{T:0x600fa270;T:0x6818c6a8;}0x57775df8{Y:219=V:-5.93125,-4.41146e-07,5.93125;Y:228=Y:251;Y:252=N:0;Y:253=V:-5.931,1,5.931;Y:223=V:23.4622,0.997681,2.96521;Y:233=N:0;Y:224=N:0;Y:237=N:0;Y:232=T:0x6511f088;}0x3dd49898{Y:228=Y:240;Y:232=T:0x3dd498c0;Y:233=N:0;}0x57b269e8{Y:229=N:0;Y:231=N:901;}0x6031b248{Y:219=V:-5.93125,-4.41146e-07,5.93125;Y:228=Y:251;Y:252=N:0;Y:253=V:-5.931,1,5.931;Y:223=V:23.4622,0.997681,2.96521;Y:233=N:0;Y:224=N:0;Y:237=N:0;Y:232=T:0x6031b548;}0x57860820{Y:229=N:0;Y:230=V:-0.0016,0.0176,-0.0098;Y:231=N:908;}0x68215e40{Y:229=N:0;Y:231=N:918;}0x5fcda7c0{Y:229=N:0;Y:230=V:-0.0454102,0.0068346,-7.46777;Y:231=N:903;}0x602f62c0{Y:228=Y:28;Y:232=T:0x48075928;}0x48075928{T:0x602c8990;T:0x66fec098;}0x410b9548{Y:219=V:-0.0452391,0.00709702,-7.46787;Y:220=N:-180;Y:221=N:180;Y:222=N:180;Y:223=V:-23.7854,-0.00507539,2.9681;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x410b9570;Y:233=N:0;Y:234=N:0;Y:235=N:50;Y:236=N:-180;Y:237=N:0;Y:238=N:0;Y:239=N:0;}0x575287e8{Y:219=V:-0.0016,0.0176,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:228.25972072164;Y:244=Y:156;Y:223=V:47.4449,118.622,-0.0098;Y:233=N:0;Y:232=T:0x602ed0e8;Y:245=B:t;Y:246=N:0;}0x552ce238{Y:229=N:0;Y:231=N:913;}0x67070708{Y:229=N:0;Y:230=V:0.0217,-0.0176,-0.0098;Y:231=N:905;}0x6ea393e8{T:0x65227128;T:0x641f9850;}0x5776ae08{Y:229=N:0;Y:230=V:23.4622,-1.00232,2.96521;Y:231=N:913;}0x26b03a20{Y:219=V:0.0217,-0.0176,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:99.439721547926;Y:244=Y:156;Y:223=V:47.4449,118.622,-0.0098;Y:233=N:0;Y:232=T:0x574c08b8;Y:245=B:t;Y:246=N:0;}0x5758eb88{T:0x50781d70;T:0x6818e2b0;}0x556fc1f8{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x671d9d88;Y:224=B:t;}0x50908018{Y:229=N:0;Y:231=N:956;}0x49aee258{T:0x49aee8b8;T:0x508778e0;}0x574c08b8{T:0x67070708;T:0x57581400;}0x40e086f8{Y:229=N:0;Y:231=N:913;}0x5776b7d8{Y:229=N:0;Y:230=V:23.4622,0.997681,2.96521;Y:231=N:913;}0x57b26028{Y:228=Y:28;Y:232=T:0x578b7f78;}0x6031ad50{Y:229=N:0;Y:230=V:-5.93125,-4.41146e-07,5.93125;Y:231=N:900;}0x6511f088{T:0x6031b348;T:0x650ac6d8;}0x6822a288{T:0x60343c28;T:0x41134720;}0x6ea50d60{T:0x48387410;T:0x6401e958;}0x26a768a0{T:0x63fa7480;T:0x600d0a70;}0x684b2af0{Y:229=N:0;Y:230=V:47.4469,-88.9905,35;Y:231=N:901;}0x26b15cb0{Y:229=N:0;Y:230=V:-3.46759,5.08782,8.66649;Y:231=N:905;}0x602ed0e8{T:0x40e91bc8;T:0x3dd74228;}0x6818c6a8{Y:229=N:0;Y:230=V:0.0101,118.622,2.9902;Y:231=N:901;}0x66eb97a0{Y:229=N:0;Y:230=V:47.4449,-118.628,-0.0098;Y:231=N:901;}0x4c4618c8{Y:229=N:0;Y:231=N:919;}0x26b85718{Y:229=N:0;Y:231=N:901;}0x49ac7aa8{Y:219=V:-0.0027,0.0239,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:228.24937398519;Y:244=Y:156;Y:223=V:-47.4551,-118.628,-0.0098;Y:233=N:0;Y:232=T:0x6a7298c8;Y:245=B:t;Y:246=N:0;}0x5576afe8{Y:229=N:0;Y:230=V:-0.0027,0.0239,-0.0098;Y:231=N:912;}0x26b50128{Y:219=V:-0.0452391,0.00709702,-7.46787;Y:220=N:-180;Y:221=N:180;Y:222=N:0;Y:223=V:-23.7854,-0.00507539,2.9681;Y:224=N:0;Y:225=N:1;Y:226=N:50;Y:228=Y:227;Y:232=T:0x26a768a0;Y:233=N:0;Y:234=N:-180;Y:235=N:0;Y:236=N:0;Y:237=N:0;Y:238=N:180;Y:239=N:0;}0x57698a78{Y:219=V:1.62809,5.01314,4.92052;Y:220=N:-180;Y:221=N:180;Y:222=N:0.1;Y:223=V:-2.20806,-23.7557,2.85303;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x57698aa0;Y:233=N:0;Y:234=N:-180;Y:235=N:0;Y:236=N:-0.1;Y:237=N:0;Y:238=N:180;Y:239=N:0;}0x6031b348{Y:229=N:0;Y:230=V:-5.93125,-4.41146e-07,5.93125;Y:231=N:900;}0x48034c40{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x6848a940;Y:224=B:t;}0x48034b90{Y:229=N:0;Y:231=N:909;}0x54613440{Y:228=Y:28;Y:232=T:0x54613468;}0x576fc778{Y:228=Y:28;Y:232=T:0x576fc7a0;}0x546925c0{Y:229=N:0;Y:231=N:900;}0x671d9d88{T:0x682e30a8;T:0x682e3ab0;}0x57698aa0{T:0x410c81f8;T:0x57698348;}0x5495ea20{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x5495ea48;Y:224=B:t;}0x641dd5e0{Y:229=N:0;Y:231=N:952;}0x49af3d90{Y:219=V:47.4813,-61.2755,-0.107285;Y:220=N:0.1;Y:221=N:-0.1;Y:222=N:180;Y:223=V:2.53284,-5.08782,12.5055;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x508ee2f0;Y:233=N:0;Y:234=N:0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:-0.1;Y:239=N:0;}0x46716eb0{Y:229=N:0;Y:230=V:47.4812,-52.8977,0.707825;Y:231=N:901;}0x6700b5a0{Y:228=Y:28;Y:232=T:0x6700b5c8;}0x66eac128{T:0x546925c0;T:0x68209390;}0x57698348{Y:229=N:0;Y:230=V:-2.20806,-23.7557,2.85303;Y:231=N:900;}0x601967d8{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x602c9b40;Y:224=B:t;}0x48165508{Y:219=V:-5.94251,-35.6188,-0.0114511;Y:220=N:-0.1;Y:221=N:0.1;Y:222=N:0.1;Y:223=V:47.4813,0.00213563,0.00628662;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x26b380d0;Y:233=N:0;Y:234=N:-40;Y:235=N:0;Y:236=N:-0.1;Y:237=N:0;Y:238=N:40;Y:239=N:0;}0x6ea64428{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x6ea64450;Y:224=B:t;}0x48073a68{Y:219=V:-0.0454102,0.0068346,-7.46777;Y:220=N:-180;Y:221=N:180;Y:222=N:0;Y:223=V:-23.7851,-0.00428946,2.96882;Y:224=N:0;Y:225=N:1;Y:226=N:50;Y:228=Y:227;Y:232=T:0x48073a90;Y:233=N:0;Y:234=N:-180;Y:235=N:0;Y:236=N:0;Y:237=N:0;Y:238=N:180;Y:239=N:0;}0x26b18978{Y:229=N:0;Y:231=N:917;}0x60132278{Y:219=V:-5.95883,0.0117987,1.53122;Y:228=Y:251;Y:252=N:0;Y:253=V:-5.95886,0.0117213,1.46875;Y:223=V:0.00344849,0.00335693,1.53127;Y:233=N:0;Y:224=N:1;Y:237=N:0;Y:232=T:0x601322a0;}0x6818c680{Y:219=V:-5.9172,-35.5652,0.0234;Y:241=N:2.5;Y:228=Y:247;Y:248=N:920;Y:244=Y:156;Y:223=V:0.0101,118.622,2.9902;Y:232=T:0x600fa248;S:"pl"=P:1;Y:249=N:0;}0x575814a8{Y:229=N:0;Y:230=V:-3.46759,5.08782,8.66649;Y:231=N:905;}0x70ec5d60{Y:229=N:0;Y:231=N:954;}0x682e3ab0{Y:229=N:0;Y:231=N:901;}0x682e30a8{Y:229=N:0;Y:231=N:907;}0x49ac8240{Y:229=N:0;Y:230=V:-47.4551,118.622,-0.0098;Y:231=N:901;}0x26a768f0{Y:229=N:0;Y:230=V:-0.0454102,0.0068346,-7.46777;Y:231=N:903;}0x66ea40a0{T:0x40e436b0;T:0x481ce718;}0x70c28c38{Y:219=V:-0.0452391,0.00709702,-7.46787;Y:220=N:0;Y:221=N:0;Y:222=N:180;Y:223=V:-23.7854,-0.00507539,2.9681;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x63fa7e30;Y:233=N:0;Y:234=N:-180;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:180;Y:239=N:50;}0x5fb47780{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x6ea393e8;Y:224=B:t;}0x602c9b40{T:0x70c29758;T:0x66f24310;}0x3dd498c0{T:0x40e086f8;T:0x50909240;}0x545fe108{Y:229=N:0;Y:230=V:2.65175e-07,2.67301e-07,0.35;Y:231=N:906;}0x26adafa0{Y:229=N:0;Y:230=V:-8.89797,0.00119603,11.8938;Y:231=N:900;}0x555e9b60{Y:229=N:0;Y:231=N:901;}0x26b380d0{T:0x546beea8;T:0x683f7d10;}0x40e43688{Y:219=V:-0.0452391,0.00709702,-7.46787;Y:241=N:1;Y:223=V:-23.7854,-0.00507539,2.9681;Y:228=Y:254;Y:232=T:0x66ea40a0;}0x6818c2c0{T:0x6818ccc8;T:0x7147b000;}0x17e11408{Y:229=N:0;Y:230=V:-5.95883,0.0117987,1.53122;Y:231=N:916;}0x4111f3e8{Y:229=N:0;Y:231=N:901;}0x55548d58{T:0x410d6af0;T:0x57525f28;}0x6a729948{T:0x70eda018;T:0x481db1f8;}0x49aee8b8{Y:229=N:0;Y:231=N:897;}0x50859800{Y:219=V:-0.0454102,0.0068346,-7.46777;Y:220=N:0;Y:221=N:0;Y:222=N:180;Y:223=V:-23.7851,-0.00428946,2.96882;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x57273c10;Y:233=N:0;Y:234=N:-180;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:180;Y:239=N:50;}0x40e436b0{Y:229=N:0;Y:230=V:-0.0452391,0.00709702,-7.46787;Y:231=N:910;}0x65227128{Y:229=N:0;Y:231=N:923;}0x6ea64450{T:0x26c49828;T:0x68365f90;}0x57af2aa0{Y:229=N:0;Y:230=V:0,-0.0239,-0.0098;Y:231=N:919;}0x5465f648{T:0x5538d8e0;T:0x684b2af0;}0x54613468{T:0x4803a068;T:0x48387310;}0x26c4d040{T:0x57860820;T:0x66eb97a0;}0x4c483f40{T:0x67262780;T:0x672629c0;}0x3dd74250{Y:219=V:-0.0016,0.0176,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:99.438565495137;Y:244=Y:156;Y:223=V:47.4449,-118.628,-0.0098;Y:233=N:0;Y:232=T:0x26c4d040;Y:245=B:t;Y:246=N:0;}0x4698ae70{Y:229=N:0;Y:230=V:0.819836,-5.01315,-0.456312;Y:231=N:905;}0x52be3918{Y:219=V:-0.0454102,0.0068346,-7.46777;Y:220=N:-180;Y:221=N:180;Y:222=N:180;Y:223=V:-23.7851,-0.00428946,2.96882;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x546a00b8;Y:233=N:0;Y:234=N:0;Y:235=N:50;Y:236=N:-180;Y:237=N:0;Y:238=N:0;Y:239=N:0;}0x602fb028{Y:229=N:0;Y:230=V:0.00344849,0.00335693,1.53127;Y:231=N:901;}0x54c27820{Y:229=N:0;Y:231=N:901;}0x67055a78{Y:219=V:-0.0233,0.0156,-0.0098;Y:241=N:2.5;Y:228=Y:247;Y:248=N:915;Y:244=Y:156;Y:223=V:-47.4531,-88.9921,35;Y:232=T:0x67055aa0;S:"pl"=P:1;Y:249=N:0;}0x57826f68{Y:229=N:0;Y:231=N:920;}0x50781d70{Y:229=N:0;Y:231=N:925;}0x683f7b28{Y:229=N:0;Y:230=V:0.0101,118.622,2.9902;Y:231=N:901;}0x410c81f8{Y:229=N:0;Y:230=V:1.62809,5.01314,4.92052;Y:231=N:912;}0x40e28010{Y:219=V:0.0217,-0.0176,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:228.25619593545;Y:244=Y:156;Y:223=V:47.4449,-118.628,-0.0098;Y:233=N:0;Y:232=T:0x40e28038;Y:245=B:t;Y:246=N:0;}0x602b8a60{Y:229=N:0;Y:230=V:-0.0454102,0.0068346,-7.46777;Y:231=N:903;}0x650ec478{Y:229=N:0;Y:231=N:953;}0x50909240{Y:229=N:0;Y:231=N:901;}0x63fa7e30{T:0x6513ba90;T:0x6513bae0;}0x6036f830{Y:228=Y:28;Y:232=T:0x6036f858;}0x6036f858{T:0x50908018;T:0x4111f3e8;}0x672629c0{Y:229=N:0;Y:231=N:913;}0x4698af98{T:0x4698ae70;T:0x6d984ec0;}0x671da8a0{Y:229=N:0;Y:230=V:47.4469,88.9443,35;Y:231=N:901;}0x6836f508{Y:229=N:0;Y:230=V:47.4812,-52.8977,0.707825;Y:231=N:901;}0x66eac100{Y:228=Y:28;Y:232=T:0x66eac128;}0x5758eb60{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x5758eb88;Y:224=B:t;}0x68204de0{Y:219=V:2.65175e-07,2.67301e-07,0.35;Y:228=Y:251;Y:252=N:0;Y:253=V:-2.62779e-07,9.81409e-07,1.34961;Y:223=V:-0.0266274,25.3538,2.96582;Y:233=N:0;Y:224=N:0;Y:237=N:0;Y:232=T:0x545fec30;}0x48172c58{T:0x68215e40;T:0x552ce238;}0x600e2d58{Y:229=N:0;Y:230=V:-23.7854,-0.00507539,2.9681;Y:231=N:913;}0x70c2e748{Y:229=N:0;Y:230=V:47.4813,-61.2755,-0.107285;Y:231=N:901;}0x5750d230{Y:229=N:0;Y:230=V:-47.4551,118.622,-0.0098;Y:231=N:901;}0x650acfa0{Y:229=N:0;Y:230=V:-5.93125,-4.41146e-07,5.93125;Y:231=N:900;}0x600d12b0{Y:229=N:0;Y:230=V:-23.7851,-0.00428946,2.96882;Y:231=N:913;}0x641ceda8{Y:229=N:0;Y:230=V:-3.66016,23.7562,10.8116;Y:231=N:900;}0x41134720{Y:229=N:0;Y:231=N:901;}0x683f7d10{Y:229=N:0;Y:230=V:47.4813,0.00213563,0.00628662;Y:231=N:901;}0x681ae168{Y:229=N:0;Y:230=V:-0.0454102,0.0068346,-7.46777;Y:231=N:903;}0x40eaf0d8{Y:229=N:0;Y:230=V:0,-0.0239,-0.0098;Y:231=N:919;}0x546beea8{Y:229=N:0;Y:230=V:-5.94251,-35.6188,-0.0114511;Y:231=N:916;}0x6a729708{Y:229=N:0;Y:230=V:-47.4551,-118.628,-0.0098;Y:231=N:901;}0x5fcda7e8{Y:229=N:0;Y:230=V:-23.7851,-0.00428946,2.96882;Y:231=N:913;}0x5767d3a8{Y:229=N:0;Y:231=N:922;}0x49ac84d8{T:0x5576afe8;T:0x49ac8240;}0x48064938{Y:229=N:0;Y:230=V:-0.0266274,25.3538,2.96582;Y:231=N:913;}0x49ac85d8{Y:219=V:-0.0027,0.0239,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:99.40782057716;Y:244=Y:156;Y:223=V:-47.4551,118.622,-0.0098;Y:233=N:0;Y:232=T:0x49ac84d8;Y:245=B:t;Y:246=N:0;}0x410f8d70{Y:229=N:0;Y:231=N:914;}0x55274fe8{T:0x682d7ea8;T:0x5465f218;}0x5770aa48{Y:219=V:0,-0.0239,-0.0098;Y:241=N:1;Y:228=Y:242;Y:243=N:99.409645226246;Y:244=Y:156;Y:223=V:-47.4551,-118.628,-0.0098;Y:233=N:0;Y:232=T:0x63fa1b90;Y:245=B:t;Y:246=N:0;}0x48387310{Y:229=N:0;Y:231=N:901;}0x40df1a10{Y:229=N:0;Y:231=N:901;}0x48062100{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x57995bc8;Y:224=B:t;}0x600fa270{Y:229=N:0;Y:230=V:-5.9172,-35.5652,0.0234;Y:231=N:916;}0x41092ea0{Y:229=N:0;Y:230=V:-3.27074,-5.08783,-3.14052;Y:231=N:912;}0x68433b50{Y:229=N:0;Y:231=N:901;}0x60305610{Y:219=V:-0.0244,0.0219,-0.0098;Y:241=N:2.5;Y:228=Y:247;Y:248=N:904;Y:244=Y:156;Y:223=V:47.4469,88.9443,35;Y:232=T:0x7086b5a8;S:"pl"=P:1;Y:249=N:0;}0x67189020{Y:229=N:0;Y:230=V:-47.4531,-88.9921,35;Y:231=N:901;}0x578ff038{Y:229=N:0;Y:231=N:951;}0x4c483f18{Y:228=Y:28;Y:232=T:0x4c483f40;}0x410936a0{Y:229=N:0;Y:230=V:-14.2173,-35.6187,0.171776;Y:231=N:916;}0x54664b10{T:0x410936a0;T:0x41092ea0;}0x67243c38{Y:219=V:-14.2173,-35.6187,0.171776;Y:220=N:-0.1;Y:221=N:0.1;Y:222=N:180;Y:223=V:-3.27074,-5.08783,-3.14052;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x54664b10;Y:233=N:0;Y:234=N:-0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:0.1;Y:239=N:0;}0x70c29758{Y:229=N:0;Y:231=N:902;}0x410d59e0{Y:229=N:0;Y:230=V:-0.0027,0.0239,-0.0098;Y:231=N:912;}0x481db1f8{Y:229=N:0;Y:230=V:-5.93109,-35.6188,-0.0145486;Y:231=N:916;}0x48073a90{T:0x5fcda7c0;T:0x5fcda7e8;}0x54612fa0{Y:229=N:0;Y:230=V:-14.2173,-35.6187,0.171776;Y:231=N:916;}0x5776ae30{Y:229=N:0;Y:230=V:-5.93125,-4.41146e-07,5.93125;Y:231=N:900;}0x3dd74228{Y:229=N:0;Y:230=V:47.4449,118.622,-0.0098;Y:231=N:901;}0x26a80200{Y:229=N:0;Y:231=N:913;}0x50909268{Y:228=Y:28;Y:232=T:0x17e00038;}0x5750d130{Y:219=V:47.4812,-52.8977,0.707825;Y:220=N:-0.1;Y:221=N:0.1;Y:222=N:180;Y:223=V:0.613402,5.08783,-4.612;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x5750d158;Y:233=N:0;Y:234=N:-0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:0.1;Y:239=N:0;}0x5465f620{Y:219=V:0.0217,-0.0218,-0.0098;Y:241=N:2.5;Y:228=Y:247;Y:248=N:911;Y:244=Y:156;Y:223=V:47.4469,-88.9905,35;Y:232=T:0x5465f648;S:"pl"=P:1;Y:249=N:0;}0x17e02350{T:0x57af2aa0;T:0x5750d230;}0x545fec30{T:0x545fe108;T:0x48064938;}0x48064d40{Y:219=V:-5.93125,-4.41146e-07,5.93125;Y:228=Y:251;Y:252=N:0;Y:253=V:-5.931,-1,5.931;Y:223=V:23.4622,-1.00232,2.96521;Y:233=N:0;Y:224=N:0;Y:237=N:0;Y:232=T:0x480649b0;}0x6848a940{T:0x48034b90;T:0x48034cc8;}0x57995b58{Y:229=N:0;Y:231=N:921;}0x60343c28{Y:229=N:0;Y:231=N:904;}0x481a2848{Y:229=N:0;Y:230=V:-0.0454102,0.00683618,-7.46777;Y:231=N:903;}0x602b88a0{Y:229=N:0;Y:230=V:-23.7851,-0.00428946,2.96882;Y:231=N:913;}0x67262780{Y:229=N:0;Y:231=N:950;}0x6513ba90{Y:229=N:0;Y:230=V:-0.0452391,0.00709702,-7.46787;Y:231=N:910;}0x576f0ae0{T:0x6031cbe8;T:0x68433b50;}0x68209390{Y:229=N:0;Y:231=N:913;}0x410d6af0{Y:229=N:0;Y:230=V:-0.0450142,0.0068617,-7.46803;Y:231=N:910;}0x682d7ea8{Y:229=N:0;Y:231=N:908;}0x600fa298{Y:219=V:-5.9036,35.6097,-0.0038;Y:241=N:2.5;Y:228=Y:247;Y:248=N:897;Y:244=Y:156;Y:223=V:0.0101,118.622,2.9902;Y:232=T:0x6407e3b8;S:"pl"=P:1;Y:249=N:0;}0x26af8e28{Y:229=N:0;Y:230=V:-5.9036,35.6097,-0.0038;Y:231=N:916;}0x602e4240{Y:219=V:-0.0454102,0.0068346,-7.46777;Y:241=N:1;Y:223=V:-23.7851,-0.00428946,2.96882;Y:228=Y:254;Y:232=T:0x602e4408;}0x576f1bb0{Y:219=V:-3.18909,5.08783,2.6135;Y:220=N:0.1;Y:221=N:-0.1;Y:222=N:180;Y:223=V:47.4813,-61.2755,-0.107285;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x5465f5f8;Y:233=N:0;Y:234=N:0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:-0.1;Y:239=N:0;}0x1801ca40{T:0x650ec478;T:0x57702fc0;}0x574c07e0{Y:229=N:0;Y:230=V:47.4449,-118.628,-0.0098;Y:231=N:901;}0x55542ab0{Y:229=N:0;Y:231=N:901;}0x57520680{Y:229=N:0;Y:230=V:-0.0233,0.0156,-0.0098;Y:231=N:908;}0x57581400{Y:229=N:0;Y:230=V:47.4449,118.622,-0.0098;Y:231=N:901;}0x681ff9b8{T:0x602d5ba0;T:0x40df1a10;}0x70eda018{Y:229=N:0;Y:230=V:0.0116407,-5.08783,0.0217716;Y:231=N:912;}0x57273c38{Y:229=N:0;Y:230=V:-23.7851,-0.00428946,2.96882;Y:231=N:913;}0x682a2598{T:0x641dd5e0;T:0x574d30f8;}0x26b380f8{T:0x6821bf80;T:0x26b15cb0;}0x682aa8e8{T:0x410f8d70;T:0x5526dc88;}0x600d0a70{Y:229=N:0;Y:230=V:-23.7854,-0.00507539,2.9681;Y:231=N:913;}0x57610f78{Y:229=N:0;Y:230=V:-3.18909,5.08783,2.6135;Y:231=N:919;}0x26b34128{Y:228=Y:28;Y:232=T:0x6818c2c0;}0x49aee230{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x49aee258;Y:224=B:t;}0x48073878{Y:219=V:-0.0454102,0.00683618,-7.46777;Y:241=N:2;Y:228=Y:242;Y:243=N:44.381486426689;Y:244=Y:156;Y:223=V:-8.89797,0.00119603,11.8938;Y:233=N:0;Y:232=T:0x26adb160;Y:245=B:t;Y:246=N:0;}0x55548d30{Y:219=V:-0.0450142,0.0068617,-7.46803;Y:241=N:2;Y:228=Y:242;Y:243=N:44.381514335731;Y:244=Y:156;Y:223=V:-2.96562,-8.8113e-05,-0.0315068;Y:233=N:0;Y:232=T:0x55548d58;Y:245=B:t;Y:246=N:0;}0x6821bf80{Y:229=N:0;Y:230=V:-5.93109,-35.6188,-0.0145486;Y:231=N:916;}0x5465f5f8{T:0x57610f78;T:0x3f813728;}0x6401e958{Y:229=N:0;Y:230=V:-47.4531,88.9565,35;Y:231=N:901;}0x6031c8c0{T:0x6031c9a8;T:0x6836f508;}0x508778e0{Y:229=N:0;Y:231=N:901;}0x4803a068{Y:229=N:0;Y:231=N:905;}0x40e91bc8{Y:229=N:0;Y:230=V:-0.0016,0.0176,-0.0098;Y:231=N:908;}0x650ac6d8{Y:229=N:0;Y:230=V:23.4622,0.997681,2.96521;Y:231=N:913;}0x48387410{Y:229=N:0;Y:230=V:0.0122,-0.0156,-0.0098;Y:231=N:905;}0x66f24310{Y:229=N:0;Y:231=N:913;}0x683f7ae0{Y:219=V:-5.93109,-35.6188,-0.0145486;Y:220=N:0.1;Y:221=N:-0.1;Y:222=N:180;Y:223=V:-3.46759,5.08782,8.66649;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x26b380f8;Y:233=N:0;Y:234=N:0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:-0.1;Y:239=N:0;}0x71445628{Y:219=V:-0.294251,-5.08785,12.7298;Y:220=N:-0.1;Y:221=N:0.1;Y:222=N:180;Y:223=V:47.4812,-52.8977,0.707825;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x6031c8c0;Y:233=N:0;Y:234=N:-0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:0.1;Y:239=N:0;}0x57995bc8{T:0x57995b58;T:0x55542ab0;}0x576f0758{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x576f0ae0;Y:224=B:t;}0x641f9850{Y:229=N:0;Y:231=N:901;}0x5750d158{T:0x46716eb0;T:0x40eae660;}0x67070730{Y:219=V:-3.46759,5.08782,8.66649;Y:220=N:-0.1;Y:221=N:0.1;Y:222=N:180;Y:223=V:-14.2173,-35.6187,0.171776;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x40e27c78;Y:233=N:0;Y:234=N:-0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:0.1;Y:239=N:0;}0x6513bae0{Y:229=N:0;Y:230=V:-23.7854,-0.00507539,2.9681;Y:231=N:913;}0x26b03ec8{Y:229=N:0;Y:230=V:0.0217,-0.0176,-0.0098;Y:231=N:905;}0x54644f98{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x6822a288;Y:224=B:t;}0x63fa7480{Y:229=N:0;Y:230=V:-0.0452391,0.00709702,-7.46787;Y:231=N:910;}0x480649b0{T:0x5776ae30;T:0x480647a0;}0x480647a0{Y:229=N:0;Y:230=V:23.4622,-1.00232,2.96521;Y:231=N:913;}0x602c8990{Y:229=N:0;Y:231=N:912;}0x40eae660{Y:229=N:0;Y:230=V:0.613402,5.08783,-4.612;Y:231=N:919;}0x63fa1b90{T:0x40eaf0d8;T:0x65073790;}0x26adb160{T:0x481a2848;T:0x26adafa0;}0x57702fc0{Y:229=N:0;Y:231=N:901;}0x5526dc88{Y:229=N:0;Y:231=N:913;}0x57273c10{T:0x681ae168;T:0x57273c38;}0x4698af10{Y:219=V:0.819836,-5.01315,-0.456312;Y:220=N:-180;Y:221=N:180;Y:222=N:0.1;Y:223=V:-1.22124,-23.7564,2.39525;Y:224=N:0;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x4698af98;Y:233=N:0;Y:234=N:-180;Y:235=N:0;Y:236=N:-0.1;Y:237=N:0;Y:238=N:180;Y:239=N:0;}0x682aa6d0{Y:233=N:0;Y:228=Y:240;Y:250=B:t;Y:232=T:0x682aa8e8;Y:224=B:t;}0x3f813728{Y:229=N:0;Y:230=V:47.4813,-61.2755,-0.107285;Y:231=N:901;}0x578ccde8{Y:219=V:-5.50753e-05,-6.79143e-05,0.731232;Y:220=N:0;Y:221=N:0;Y:222=N:0;Y:223=V:-3.66016,23.7562,10.8116;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x641cecb0;Y:233=N:0;Y:234=N:0;Y:235=N:0;Y:236=N:0;Y:237=N:0;Y:238=N:0;Y:239=N:0;}0x3dd40ac8{Y:229=N:0;Y:230=V:-5.50753e-05,-6.79143e-05,0.731232;Y:231=N:906;}0x6700b5c8{T:0x5767d3a8;T:0x26b85718;}0x57525f28{Y:229=N:0;Y:230=V:-2.96562,-8.8113e-05,-0.0315068;Y:231=N:900;}0x682eccc8{Y:229=N:0;Y:230=V:2.53284,-5.08782,12.5055;Y:231=N:908;}0x508ee2f0{T:0x70c2e748;T:0x682eccc8;}0x40e3faf8{T:0x26b18978;T:0x55605dd8;}0x41092a60{Y:229=N:0;Y:230=V:-0.0244,0.0219,-0.0098;Y:231=N:912;}0x6a7298c8{T:0x410d59e0;T:0x6a729708;}0x6818ccc8{Y:229=N:0;Y:231=N:916;}0x544fc0a8{Y:229=N:0;Y:230=V:-0.0452391,0.00709702,-7.46787;Y:231=N:910;}0x481ce718{Y:229=N:0;Y:230=V:-23.7854,-0.00507539,2.9681;Y:231=N:913;}H0x6841f298{T:0x52be3918;T:0x40e49dc8;T:0x48073878;T:0x5465f620;T:0x682aa6d0;T:0x55274fc0;T:0x6818c680;T:0x6ea50d38;T:0x683f7ae0;T:0x5495ea20;T:0x601967d8;T:0x6700b5a0;T:0x66eac100;T:0x66ef1680;T:0x576f0758;T:0x49aee230;T:0x410b9548;T:0x26b50128;T:0x575287e8;T:0x6031b248;T:0x48062100;T:0x57b26608;T:0x556fc1f8;T:0x5758eb60;T:0x602f62c0;T:0x6ea64428;T:0x5770aa48;T:0x54644f98;T:0x602e4240;T:0x49af3d90;T:0x71445628;T:0x57775df8;T:0x48034c40;T:0x26b34128;T:0x5fb47780;T:0x5750d130;T:0x70c28c38;T:0x682a2508;T:0x48172c30;T:0x576fc778;T:0x576f1bb0;T:0x578ccde8;T:0x600fa298;T:0x50859800;T:0x49ac85d8;T:0x6036f830;T:0x681ff990;T:0x26b03a20;T:0x6a729920;T:0x55548d30;T:0x67055a78;T:0x4698af10;T:0x60305610;T:0x40e28010;T:0x70c2d888;T:0x68204de0;T:0x48165508;T:0x57698a78;T:0x4c483f18;T:0x48064d40;T:0x3dd49898;T:0x54613440;T:0x60132278;T:0x40e43688;T:0x50909268;T:0x67070730;T:0x48073a68;T:0x3dd74250;T:0x49ac7aa8;T:0x67243c38;T:0x57b26028;}0x7086b5a8{T:0x41092a60;T:0x671da8a0;}0x65073790{Y:229=N:0;Y:230=V:-47.4551,-118.628,-0.0098;Y:231=N:901;}0x48034cc8{Y:229=N:0;Y:231=N:901;}0x6a729920{Y:219=V:0.0116407,-5.08783,0.0217716;Y:220=N:0.1;Y:221=N:-0.1;Y:222=N:180;Y:223=V:-5.93109,-35.6188,-0.0145486;Y:224=N:1;Y:225=N:1;Y:226=N:0;Y:228=Y:227;Y:232=T:0x6a729948;Y:233=N:0;Y:234=N:0.1;Y:235=N:0;Y:236=N:-180;Y:237=N:0;Y:238=N:-0.1;Y:239=N:0;}0x6407e3b8{T:0x26af8e28;T:0x683f7b28;}0x67055aa0{T:0x57520680;T:0x67189020;}0x55605dd8{Y:229=N:0;Y:231=N:901;}
[Dict]
1:"Skin"
2:"noclip"
3:"LocalPos"
4:"action"
5:"Frozen"
6:"LocalAngle"
7:"PhysicsObjects"
8:"gmod_wire_gate"
9:"Class"
10:"SavedParentIdx"
11:"models/bull/gates/logic_mini.mdl"
12:"Model"
13:"Path"
14:"arrowire/arrowire2"
15:"Material"
16:"Width"
17:"Active"
18:"SrcId"
19:"Color"
20:"SrcPos"
21:"StartPos"
22:"Wires"
23:"WireDupeInfo"
24:"CollisionGroupMod"
25:"EntityMods"
26:"gmod_wire_latch"
27:"models/jaanus/wiretool/wiretool_range.mdl"
28:"NoCollide"
29:"Ent1"
30:"Bone1"
31:"Activate"
32:"Bone2"
33:"Ent2"
34:"Space"
35:"Members"
36:"scripts/vehicles/prisoner_pod.txt"
37:"vehiclescript"
38:"limitview"
39:"KeyValues"
40:"models/nova/airboat_seat.mdl"
41:"prop_vehicle_prisoner_pod"
42:"Chairs"
43:"Category"
44:"A Seat from VALVe's Airboat"
45:"Information"
46:"Airboat Seat"
47:"Name"
48:"VALVe"
49:"Author"
50:"VehicleTable"
51:"Seat_Airboat"
52:"VehicleName"
53:"VehicleMemDupe"
54:"prop_physics"
55:"models/sprops/trans/wheel_c/t_wheel40.mdl"
56:"colour"
57:"noradius"
58:"mass"
59:"obbcenter"
60:"isrenderoffset"
61:"enabled"
62:"radius"
63:"renderoffset"
64:"MakeSphericalCollisions"
65:"models/props_phx/construct/metal_wire1x1.mdl"
66:"Mass"
67:"MyId"
68:"gmod_wire_hydraulic"
69:"models/beer/wiremod/hydraulic.mdl"
70:"cable/xbeam"
71:"Constant"
72:"Length"
73:"Damping"
74:"NoGrav"
75:"gmod_wire_adv_emarker"
76:"marks"
77:"models/hunter/blocks/cube025x1x025.mdl"
78:"soundname"
79:"plasma"
80:"oweffect"
81:"force"
82:"bidir"
83:"owater"
84:"none"
85:"uweffect"
86:"uwater"
87:"force_min"
88:"force_max"
89:"gmod_wire_thruster"
90:"models/props_lab/jar01a.mdl"
91:"Pos2"
92:"bone"
93:"Pos1"
94:"Cross"
95:"decal"
96:"decal12"
97:"Antlion.Splat"
98:"decal8"
99:"decal31"
100:"decal25"
101:"Light"
102:"decal10"
103:"decal18"
104:"decal28"
105:"decal3"
106:"decal16"
107:"decal32"
108:"decal26"
109:"decal35"
110:"decal13"
111:"decal23"
112:"Blood"
113:"decal1"
114:"decal9"
115:"decal5"
116:"decal30"
117:"decal38"
118:"decal24"
119:"decal7"
120:"decal11"
121:"decal19"
122:"decal34"
123:"decal21"
124:"decal29"
125:"decal6"
126:"decal4"
127:"decal20"
128:"decal2"
129:"decal36"
130:"decal15"
131:"decal14"
132:"decal17"
133:"decal37"
134:"decal33"
135:"decal27"
136:"decal22"
137:"$GPS"
138:"$Pow"
139:"vclk"
140:"lookup"
141:"_vars"
142:"expression2/E2pistonTimings/number.txt"
143:"filepath"
144:"NORMAL"
145:"VECTOR"
146:"_outputs"
147:"inc_files"
148:"_inputs"
149:"models/beer/wiremod/gate_e2.mdl"
150:"gmod_wire_expression2"
151:"Plain number piston control"
152:"_name"
153:"@name Plain number piston control@inputs GPS:vector On Pow@outputs RPM BER GPS:vector T1 T2 F1@persist Mul Chip:entity@trigger#  T1 F1if(first() || dupefinished()){    runOnTick(1)    Mul = -10    Chip = entity()    Chip:setPistonTrpz(1, 52.458)}if(On){    RPM = Chip:angVel():yaw()/6    BER = Chip:bearing(GPS)    Val = Pow * Mul        T1 = Chip:getPiston(1, BER) * Val    T2 = -T1    F1 = Chip:isPistonTrpz(1)}else{    T1 = 0    T2 = 0    F1 = 0}"
154:"_original"
155:"Vector"
156:"cable/cable2"
157:"gmod_wire_gps"
158:"models/beer/wiremod/gps.mdl"
159:"value_min"
160:"keyless"
161:"value_start"
162:"value_max"
163:"speed"
164:"gmod_wire_adv_input"
165:"toggle"
166:"keymore"
167:"models/beer/wiremod/numpad_nano.mdl"
168:"SteerSpeed"
169:"HlenBase"
170:"HlenMaxAdd"
171:"Reset"
172:"Sens"
173:"Direction"
174:"AddLen"
175:"$Direction"
176:"SmoothEnable"
177:"Velocity"
178:"models/expression 2/cpu_microchip_mini.mdl"
179:"Two hydravlic steering"
180:"@name Two hydravlic steering@inputs Direction @outputs Hl Hr Constant Damping Reset AddLen Velocity@persist AddLen Hl Hr Constant Damping SmoothEnable HlenBase HlenMaxAdd Sens SteerSpeed@trigger allinterval(100)if(first() || dupefinished()){    # Hydro parameters    Constant = 20000    Damping = 2500        # If u want smooth steering set to 1    SmoothEnable = 0        # HlenBase - Base pos of the hydro steering    # HlenMaxAdd - Max +- steer value    HlenBase = 123.8    HlenMaxAdd = 44        # Sens Value part of AddLen where AddLen is set to zero    # SteerSpeed - Speed of the steering if SmoothEnable is set to 1    Sens = 3    SteerSpeed = 2.2  }Velocity = toUnit(km/h,entity():velL():z())if(SmoothEnable){    AddLen = AddLen + SteerSpeed*Direction    if(abs(AddLen) >= HlenMaxAdd){ AddLen = sign(AddLen)*HlenMaxAdd}    if(abs(AddLen) < Sens){        Reset = 1        Hl = HlenBase        Hr = HlenBase    }else{        Reset = 0        Hl = HlenBase + AddLen        Hr = HlenBase - AddLen    }}else{    AddLen = Direction*HlenMaxAdd    Hl = HlenBase + AddLen    Hr = HlenBase - AddLen}"
181:"Steer"
182:"NextWeapon"
183:"Zoom"
184:"Brake"
185:"GearVel"
186:"ClutchMod"
187:"Mspeed"
188:"BrakePower"
189:"GearStep"
190:"$NextWeapon"
191:"ThrMod"
192:"Throttle"
193:"$PrevWeapon"
194:"$Space"
195:"Clutch"
196:"Gear"
197:"PrevWeapon"
198:"$Zoom"
199:"ACFCar"
200:"ENTITY"
201:"ACF vehicle control"
202:"@name ACF vehicle control@inputs [Wfl Wfr Wbl Wbr]:entity W S A D NextWeapon PrevWeapon@inputs M1 M2 Space Zoom@outputs Gear Clutch Brake Throttle Steer Length Constant Damping@persist GearStep ThrMod Mspeed BrakePower GearVel ClutchMod@persist Constant Damping Length ACFCar@trigger if(first() || dupefinished()){    runOnTick(1)    Mspeed = 0.4    ThrMod = 10000    BrakePower = 20000    GearVel = 0.1    ClutchMod = 10    Constant = 30000    Damping = 2000    Length = 45    ACFCar = 0}if(ACFCar){    }else{    if(M1 || M2){ Length = Length + M1*Mspeed - M2*Mspeed }    if(Zoom){ Length  = 45 }        if(NextWeapon){ GearStep = GearStep - GearVel}    if(PrevWeapon){ GearStep = GearStep + GearVel}        if(GearStep > 10){ GearStep = 10}    if(GearStep < 1){ GearStep = 1}    Gear = floor(GearStep)        Throttle = Gear*ThrMod*(W - S)*(Space == 0)    Clutch   = ClutchMod*((W > 0) || (S > 0))    Steer = A - D        Brake = BrakePower*(Space > 0)    #[    Wfl:applyAngForce(ang(-Throttle -sign(Wfl:angVel():pitch())*Brake,0,0))    Wfr:applyAngForce(ang(Throttle  -sign(Wfr:angVel():pitch())*Brake,0,0))    Wbl:applyAngForce(ang(Throttle  -sign(Wbl:angVel():pitch())*Brake,0,0))    Wbr:applyAngForce(ang(-Throttle -sign(Wbr:angVel():pitch())*Brake,0,0))    ]#}"
203:"Entity4"
204:"Mouse2"
205:"Mouse1"
206:"Entity3"
207:"Entity2"
208:"Entity1"
209:"models/hunter/plates/plate2x5.mdl"
210:"Impact.Wood"
211:"Impact.Sand"
212:"gmod_wire_pod"
213:"value_off"
214:"entityout"
215:"value_on"
216:"gmod_wire_button"
217:"models/cheeze/buttons2/activate.mdl"
218:"models/hunter/plates/plate075x105.mdl"
219:"LPos1"
220:"ymin"
221:"ymax"
222:"xmax"
223:"LPos2"
224:"nocollide"
225:"onlyrotation"
226:"xfric"
227:"AdvBallsocket"
228:"Type"
229:"Bone"
230:"LPos"
231:"Index"
232:"Entity"
233:"forcelimit"
234:"zmin"
235:"zfric"
236:"xmin"
237:"torquelimit"
238:"zmax"
239:"yfric"
240:"Weld"
241:"width"
242:"Rope"
243:"length"
244:"material"
245:"rigid"
246:"addlength"
247:"WireHydraulic"
248:"MyCrtl"
249:"fixed"
250:"deleteonbreak"
251:"Axis"
252:"friction"
253:"LocalAxis"
254:"Slider"
Saved:2451